<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zoomrad</string>
    <string name="home">Bosh sahifa</string>
    <string name="payments">To\'lovlar</string>
    <string name="transfer">O\'tkazma</string>
    <string name="help">Yordam</string>
    <string name="more">Yana</string>
    <!--    intro screen-->
    <string name="intro_dizayn_title">Individual dizayn</string>
    <string name="intro_dizayn_message">Plastik kartalarni onlayn buyurtma qiling individual dizayn bilan</string>
    <string name="intro_gr_title">QR-to\'lov</string>
    <string name="intro_gr_message">QR-kod yordamida oson va tez to\'lang</string>
    <string name="intro_transver_title">Telefon raqami orqali xalqaro o\'tkazmalar</string>
    <string name="intro_transver_message">Mobil telefon raqamingizni karta bilan bog\'lang va pul olishni boshlang</string>
    <string name="intro_onlay_chat_title">Onlayn chat</string>
    <string name="intro_onlay_chat_message">Mobil telefon raqamingizni karta bilan bog\'lang va pul olishni boshlang</string>
    <string name="intro_sello_title">SELLO!</string>
    <string name="intro_sello_message">Uyingizdan chiqmasdan xarid qiling</string>
    <string name="intro_strahovka_message">Avtomobilingizni ALSKOM hamkorlik sug\'urta kompaniyasi orqali bizning ilovamiz orqali sug\'urtalang.</string>
    <string name="intro_strahovka_title">Sug\'urta rasmiylashtirish</string>
    <string name="intro_bron_title">Alokabankda navbatni bron qilish</string>
    <string name="intro_bron_message">Bankdagi navbatda turishdan charchadingizmi? Unda bizning ilovamiz orqali qulay vaqtingizda Alokabankning istalgan bo\'limida navbatni onlayn bron qiling va vaqtingizni tejashga yordam bering.</string>
    <string name="intro_inves_title">Investitsiyalar</string>
    <string name="intro_inves_message">Biz bilan birga aksiyalarda daromad qiling</string>

    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Vidjet qo\'shish</string>
    <string name="app_widget_description">Bu ilova vidjeti tavsifi</string>
    <!--    drawer-->
    <string name="drawer_profile_txt">Profil</string>
    <string name="drawer_settings_txt">Sozlamalar</string>
    <string name="drawer_history_txt">Tarix</string>
    <string name="drawer_monitoring_txt">Monitoring</string>
    <string name="drawer_help_txt">Yordam</string>
    <string name="drawer_share_txt">Ulashish</string>
    <string name="drawer_exit_txt">Chiqish</string>
    <!--    Settings screen-->
    <string name="settings_settings_txt">Sozlamalar</string>
    <string name="settings_language_txt">Til</string>
    <string name="settings_sequrity_txt">Xavfsizlik</string>
    <string name="settings_notification_txt">Bildirishnoma</string>
    <string name="settings_public_ofera_txt">Ommaviy taklif</string>
    <string name="settings_theme_txt">Mavzular</string>
    <string name="settings_theme_txt1">Tizim mavzusi</string>
    <string name="settings_theme_txt2">Yorug\'lik mavzusi</string>
    <string name="settings_theme_txt3">Tungi mavzus</string>
    <string name="settings_theme_txt4">Qorong\'i mavzus</string>
    <string name="settings_monitoring_txt">To\'lovlarni monitoring qilish</string>
    <string name="settings_notification_txt1">Pul o\'tkazmalari haqida</string>
    <string name="settings_notification_txt2">Avtomatik to\'lov holati haqida</string>

    <!--    Add Card Screen-->
    <string name="addCard_screen_add_card">Kartani qo\'shish</string>
    <string name="addCard_screen_skip">O\'tkazib yuborish</string>
    <string name="addCard_screen_card_number">Karta raqami</string>
    <string name="addCard_screen_expiration_date">Amal qilish muddati</string>
    <string name="addCard_screen_card_name">Karta nomi</string>
    <!--    Create PINCode Screen-->
    <string name="create_pincode_try_again">PIN-kodlar mos kelmadi. Qaytadan urinib ko\'ring</string>
    <string name="create_pincode_4_part">4 raqamli PIN-kod yarating</string>
    <string name="create_pincode_reenter_your_PIN_code">PIN-kodingizni qayta kiriting</string>
    <!--    Google Map Screen-->
    <string name="google_map_open_in">Quyidagi dastur orqali ochish</string>
    <!--    Login Screen-->
    <string name="login_screen_enter_your_password_here">Parolingizni bu yerda kiriting</string>
    <string name="login_screen_the_password_must_contain_at_least_6_characters">Parol kamida 6 ta belgidan iborat bo\'lishi kerak</string>
    <string name="login_screen_send_sms">Kodni yuborish</string>
    <string name="login_screen_dont_have_an_account">Hisob qaydnomangiz yo\'qmi?</string>



    <!--    Home Page-->
    <string name="home_page_overall_balance">Umumiy balans</string>
    <string name="home_page_add_card">Karta qo\'shish</string>
    <string name="home_page_offer">Taklif</string>
    <string name="home_page_fast_payments">Tezkor to\'lovlar</string>
    <string name="home_page_valuta">Valyuta kurslari</string>
    <string name="home_page_item3_valuta">Valyuta</string>
    <string name="home_page_item3_purchase">Xarid</string>
    <string name="home_page_item3_sale">Sotish</string>
    <string name="home_page_item1_ball">ballar</string>
    <string name="home_page_item1_ceshbek">Keshbek</string>
    <string name="home_page_item1_sum">sum</string>
    <string name="home_page_item1_kopilka">Kopilka</string>
    <string name="home_page_item1_vkladi">Omonatlar</string>
    <string name="home_page_item1_credit">Kreditlar</string>
    <string name="home_page_item2_payment_for_hajj">Haj uchun to\'lov</string>
    <string name="home_page_item2_individual_design">Individual dizayn</string>
    <string name="home_page_item2_VISA_direct">VISA Direct</string>
    <string name="home_page_item2_payment_for_umra">Umra uchun to\'lov</string>
    <string name="home_page_item2_apply_for_insurance">Sug\'urta rasmiylashtirish</string>
    <string name="home_page_item2_Investments">Investitsiyalar</string>
    <string name="home_page_item2_bron">Bronlash</string>
    <string name="home_page_item2_sello">Sello bozori</string>
    <string name="home_page_item2_open_vklad">Omonat ochish</string>
    <string name="home_page_item2_state_online_services">Davlat onlayn xizmatlari</string>
    <string name="home_page_item2_virtual_cart">Virtual karta</string>

    <!--    payments Page-->
    <string name="payments_page_ol">Hammasi</string>
    <string name="payments_page_ol_servise">Barcha xizmatlar</string>
    <string name="payments_item1_1">Mobil</string>
    <string name="payments_item1_2">Internet</string>
    <string name="payments_item1_3">Telefon</string>
    <string name="payments_item1_4">Transport</string>
    <string name="payments_item1_5">Televizor</string>
    <string name="payments_item1_6">To\'lovni to\'lash</string>
    <string name="payments_item1_7">Davlat</string>
    <string name="payments_item1_8">Yurak</string>
    <string name="payments_item1_9">Internet</string>
    <string name="payments_item1_10">E\'lonlar</string>
    <string name="payments_item1_11">Xizmatlar</string>
    <string name="payments_item1_12">Onlayn xizmatlar</string>
    <string name="payments_item1_13">Ta\'lim</string>
    <string name="payments_item1_14">Elektron</string>
    <string name="payments_item1_15">O\'yinlar</string>
    <string name="payments_item1_16">Xosting</string>
    <string name="payments_item1_17">Internet</string>
    <string name="payments_item1_18">E\'lonlar</string>
    <string name="payments_item1_19">Xizmatlar</string>
    <string name="payments_item1_20">Onlayn xizmatlar</string>
    <string name="payments_item1_21">Ta\'lim</string>
    <string name="payments_item1_22">Elektron</string>

    <!--    Transfer Page-->
    <string name="transfer_page_item_1">Mening kartamga o\'tkazish</string>
    <string name="transfer_page_item_2">Oluvchini tanlash</string>
    <string name="transfer_page_wait">Iltimos kuting...</string>
    <string name="transfer_page_transfer_amount">O\'tkazma miqdori</string>
    <string name="transfer_page_sum">0 sum</string>
    <string name="transfer_page_add_card">Karta qo\'shish</string>
    <!--    Main Screen-->
    <string name="main_screen_transver_card_in_card">Kartadan kartaga o\'tkazish</string>
    <string name="main_screen_help_support">Qo\'llab-quvvatlash xizmati</string>
    <string name="main_screen_more">Yana</string>

    <!--    Help Page-->
    <string name="help_page_call_to_bank">Bankka qo\'ng\'iroq qilish</string>
    <string name="help_page_bank_to_cart">Bank xaritada</string>

    <!--    PIN Code Screen-->
    <string name="pincode_screen_enter_your_PIN">PIN-kodingizni kiriting</string>
    <string name="pincode_screen_reset_PIN">PIN-kodni tiklash</string>

    <!--    Password screen-->
    <string name="passvord_screen_create_password">Parol yarating</string>
    <string name="passvord_screen_repeat_your_password">Parolingizni qayta kiriting</string>
    <string name="passvord_screen_password_mismatch">Parollar mos kelmadi</string>
    <string name="passvord_screen_the_password_must_contain_at_least_6_characters">Parol kamida 6 ta belgidan iborat bo\'lishi kerak</string>
    <string name="passvord_screen_continue">Davom etish</string>
    <string name="passvord_screen_have_an_account">Hisobingiz bormi?</string>

</resources>