                        -H/home/madatbek/AndroidStudioProjects/Zoomrad/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/madatbek/Android/Sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/home/madatbek/Android/Sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/home/madatbek/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/madatbek/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/madatbek/AndroidStudioProjects/Zoomrad/app/build/intermediates/cxx/Debug/241o2f2p/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/madatbek/AndroidStudioProjects/Zoomrad/app/build/intermediates/cxx/Debug/241o2f2p/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/madatbek/AndroidStudioProjects/Zoomrad/app/.cxx/Debug/241o2f2p/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2