<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zoomrad</string>
    <string name="home">Главная</string>
    <string name="payments">Платежи</string>
    <string name="transfer">Перевод</string>
    <string name="help">Помощь</string>
    <string name="more">Ещё</string>
    <!--    intro screen-->
    <string name="intro_dizayn_title">Индивидуальный дизайн</string>
    <string name="intro_dizayn_message">Заказывайте пластиковые карты онлайн с\nиндивидуальным дизайном</string>
    <string name="intro_gr_title">QR-оплата</string>
    <string name="intro_gr_message">Оплачивайте легко и быстро с помощью QR-оплаты</string>
    <string name="intro_transver_title">Отправляйте и принимайте между народные переводы по номеру телефона</string>
    <string name="intro_transver_message">Привяжите номер мобильного телефона к карте и начните получать деньги</string>
    <string name="intro_onlay_chat_title">Онлайн чат</string>
    <string name="intro_onlay_chat_message">Привяжите номер мобильного телефона к карте и начните получать деньги</string>
    <string name="intro_sello_title">SELLO!</string>
    <string name="intro_sello_message">Совершайте покупки не выходя из дома</string>
    <string name="intro_strahovka_message">Застрахуйте свой автомобиль в партнерской страховой компании ALSKOM через наше приложение.</string>
    <string name="intro_strahovka_title">Оформить страховку</string>
    <string name="intro_bron_title">Бронирование очереди в Алокабанке</string>
    <string name="intro_bron_message">Устали стоять в очереди в банке? Тогда через наше\nприложение забронируйте очередь онлайн в любом\nотделении Алокабанка в удобное для вас время и\nсэкономьте свое время.</string>
    <string name="intro_inves_title">Инвестиции</string>
    <string name="intro_inves_message">Зарабатывайте на акциях вместе с нами</string>

    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <!--    drawer-->
    <string name="drawer_profile_txt">Профиль</string>
    <string name="drawer_settings_txt">Настройки</string>
    <string name="drawer_history_txt">История</string>
    <string name="drawer_monitoring_txt">Мониторинг</string>
    <string name="drawer_help_txt">Помощь</string>
    <string name="drawer_share_txt">Поделиться</string>
    <string name="drawer_exit_txt">Выход</string>
    <!--    Settings screen-->
    <string name="settings_settings_txt">Настройки</string>
    <string name="settings_language_txt">Язык</string>
    <string name="settings_sequrity_txt">Безопастность</string>
    <string name="settings_notification_txt">Уведомление\n</string>
    <string name="settings_public_ofera_txt">Публичная офера</string>
    <string name="settings_theme_txt">Темы</string>
    <string name="settings_theme_txt1">Системная</string>
    <string name="settings_theme_txt2">Светлая</string>
    <string name="settings_theme_txt3">Ночная</string>
    <string name="settings_theme_txt4">Темная</string>
    <string name="settings_monitoring_txt">Мониторинг платежей</string>
    <string name="settings_notification_txt1">Оденежных переводах</string>
    <string name="settings_notification_txt2">О статусе автоплатёжа</string>

    <!--    Add Card Screen-->
    <string name="addCard_screen_add_card">Добавить карту</string>
    <string name="addCard_screen_skip">Пропустить</string>
    <string name="addCard_screen_card_number">Номер карты</string>
    <string name="addCard_screen_expiration_date">Дата окончания</string>
    <string name="addCard_screen_card_name">Название карты</string>
    <!--    Create PINCode Screen-->
    <string name="create_pincode_try_again">Пин-коды не совпадают. Попробуйте снова</string>
    <string name="create_pincode_4_part">Придумайте 4-х зачный ПИН-код</string>
    <string name="create_pincode_reenter_your_PIN_code">Повторите ввод Пин-кода</string>
    <!--    Google Map Screen-->
    <string name="google_map_open_in">Открыть с помощью</string>
    <!--    Login Screen-->
    <string name="login_screen_enter_your_password_here">Введите пароль здесь</string>
    <string name="login_screen_the_password_must_contain_at_least_6_characters">Пароль должен содержать не менее 6 символов</string>
    <string name="login_screen_send_sms">Отправить код</string>
    <string name="login_screen_dont_have_an_account">Нет аккаунта?</string>

    <!--    Home Page-->
    <string name="home_page_overall_balance">Обший баланс</string>
    <string name="home_page_add_card">Добавить карту</string>
    <string name="home_page_offer">Предложение</string>
    <string name="home_page_fast_payments">Быстрые платежи</string>
    <string name="home_page_valuta">Курс валют</string>
    <string name="home_page_item3_valuta">Валюта</string>
    <string name="home_page_item3_purchase">Покупка</string>
    <string name="home_page_item3_sale">Продажа</string>
    <string name="home_page_item1_ball">балов</string>
    <string name="home_page_item1_ceshbek">Кешбек</string>
    <string name="home_page_item1_sum">сум</string>
    <string name="home_page_item1_kopilka">Копилка</string>
    <string name="home_page_item1_vkladi">Вклады</string>
    <string name="home_page_item1_credit">Кредиты</string>
    <string name="home_page_item2_payment_for_hajj">Оплата за хадж</string>
    <string name="home_page_item2_individual_design">Индивидуальный дизайн</string>
    <string name="home_page_item2_VISA_direct">VISA Direct</string>
    <string name="home_page_item2_payment_for_umra">Оплата Умры</string>
    <string name="home_page_item2_apply_for_insurance">Оформить\\n стаховку</string>
    <string name="home_page_item2_Investments">Инвестиции</string>
    <string name="home_page_item2_bron">Бронирование</string>
    <string name="home_page_item2_sello">Sello Marketplace</string>
    <string name="home_page_item2_open_vklad">Открыть вклад</string>
    <string name="home_page_item2_state_online_services">Государственные\\n\\tуслуги онлайн</string>
    <string name="home_page_item2_virtual_cart">Виртуальная карта</string>

    <!--    payments Page-->
    <string name="payments_page_ol">Все</string>
    <string name="payments_page_ol_servise">Все сервисы</string>
    <string name="payments_item1_1">Мобильные</string>
    <string name="payments_item1_2">Интернет</string>
    <string name="payments_item1_3">Телефон</string>
    <string name="payments_item1_4">Транспорт</string>
    <string name="payments_item1_5">Телевидение</string>
    <string name="payments_item1_6">Погашение</string>
    <string name="payments_item1_7">Государственные</string>
    <string name="payments_item1_8">Сертце</string>
    <string name="payments_item1_9">Интернет</string>
    <string name="payments_item1_10">Объявления</string>
    <string name="payments_item1_11">Услуги</string>
    <string name="payments_item1_12">Онлай сервисы</string>
    <string name="payments_item1_13">Обучение</string>
    <string name="payments_item1_14">Электронный</string>
    <string name="payments_item1_15">Игры</string>
    <string name="payments_item1_16">Хостинг</string>
    <string name="payments_item1_17">Интернет</string>
    <string name="payments_item1_18">Объявления</string>
    <string name="payments_item1_19">Услуги</string>
    <string name="payments_item1_20">Онлай сервисы</string>
    <string name="payments_item1_21">Обучение</string>
    <string name="payments_item1_22">Электронный</string>

    <!--    Transfer Page-->
    <string name="transfer_page_item_1">Перевод на мою карту</string>
    <string name="transfer_page_item_2">Выбрать получателя</string>
    <string name="transfer_page_wait">Подождите...</string>
    <string name="transfer_page_transfer_amount">Сумма перевода</string>
    <string name="transfer_page_sum">0 сум</string>
    <string name="transfer_page_add_card">Добавить карту</string>
    <!--    Main Screen-->
    <string name="main_screen_transver_card_in_card">Перевод с карты на карту</string>
    <string name="main_screen_help_support">Сужба поддержки</string>
    <string name="main_screen_more">Ещё</string>
    <!--    Help Page-->
    <string name="help_page_call_to_bank">Позвонить в банк</string>
    <string name="help_page_bank_to_cart">Банк на карте</string>

    <!--    PIN Code Screen-->
    <string name="pincode_screen_enter_your_PIN">Ведите PIN</string>
    <string name="pincode_screen_reset_PIN">Сбросить PIN</string>

<!--    Password screen-->
    <string name="passvord_screen_create_password">Придумайте  пороль</string>
    <string name="passvord_screen_repeat_your_password">Повторите  пороль</string>
    <string name="passvord_screen_password_mismatch">Пароли не совпадают</string>
    <string name="passvord_screen_the_password_must_contain_at_least_6_characters">Пароль должен содержать не менее 6 символов</string>
    <string name="passvord_screen_continue">Продолжить</string>
    <string name="passvord_screen_have_an_account">Уже есть аккаунт?</string>
</resources>