<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.649,5.395C14.486,4.953 13.258,4.72 12,4.72C8.47,4.72 5.18,6.549 2.89,9.714C1.99,10.953 1.99,13.037 2.89,14.277C3.345,14.905 3.839,15.481 4.367,16M19.325,7.697C19.969,8.29 20.568,8.964 21.11,9.714C22.01,10.953 22.01,13.037 21.11,14.277C18.82,17.442 15.53,19.27 12,19.27C10.614,19.27 9.266,18.988 8,18.455"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,12C15,13.659 13.659,15 12,15M14.1,9.855C13.559,9.326 12.818,9 12,9C10.341,9 9,10.341 9,12C9,12.729 9.259,13.397 9.69,13.917"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,21L22,2.7"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
