<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M20.52,15.21l-1.8,-1.81V8.94a6.86,6.86 0,0 0,-5.82 -6.88,6.74 6.74,0 0,0 -7.62,6.67v4.67l-1.8,1.81A1.64,1.64 0,0 0,4.64 18H8v0.34A3.84,3.84 0,0 0,12 22a3.84,3.84 0,0 0,4 -3.66V18h3.36a1.64,1.64 0,0 0,1.16 -2.79zM14,18.34A1.88,1.88 0,0 1,12 20a1.88,1.88 0,0 1,-2 -1.66V18h4zM5.51,16l1.18,-1.18a2,2 0,0 0,0.59 -1.42V8.73A4.73,4.73 0,0 1,8.9 5.17,4.67 4.67,0 0,1 12.64,4a4.86,4.86 0,0 1,4.08 4.9v4.5a2,2 0,0 0,0.58 1.42L18.49,16z"
      android:fillColor="#000000"/>
</vector>
