<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,10h1m17,0h-1m0,0 l-1,10H5L4,10m16,0h-4M4,10h4m4,4v2m3,-2v2m-6,-2v2m-1,-6h8m-8,0V8c0,-1.333 0.8,-4 4,-4s4,2.667 4,4v2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
</vector>
