<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M29,29L3,29C1.346,29 -0,27.654 -0,26L-0,10C-0,8.346 1.346,7 3,7L7.381,7L9.102,3.554C9.27,3.214 9.617,3 9.996,3L22.006,3C22.385,3 22.731,3.214 22.901,3.554L24.619,7L29,7C30.654,7 32,8.346 32,10L32,26C32,27.654 30.654,29 29,29ZM30,10C30,9.449 29.551,9 29,9L24,9C23.95,9 23.907,8.979 23.859,8.972C23.788,8.961 23.717,8.955 23.649,8.929C23.588,8.906 23.537,8.869 23.482,8.834C23.428,8.801 23.373,8.773 23.326,8.729C23.273,8.68 23.235,8.62 23.194,8.56C23.166,8.52 23.127,8.491 23.105,8.446L21.387,5L10.615,5L8.895,8.446C8.848,8.541 8.785,8.623 8.715,8.695C8.701,8.71 8.684,8.719 8.669,8.733C8.597,8.798 8.518,8.851 8.432,8.892C8.403,8.907 8.375,8.919 8.344,8.931C8.234,8.971 8.12,8.999 8.002,9C8.001,9 8.001,9 8,9L3,9C2.449,9 2,9.449 2,10L2,26C2,26.551 2.449,27 3,27L29,27C29.551,27 30,26.551 30,26L30,10ZM16,24C12.14,24 9,20.86 9,17C9,13.14 12.14,10 16,10C19.86,10 23,13.14 23,17C23,20.86 19.86,24 16,24ZM16,12C13.243,12 11,14.243 11,17C11,19.757 13.243,22 16,22C18.757,22 21,19.757 21,17C21,14.243 18.757,12 16,12Z"
      android:fillColor="#000000"/>
</vector>
