<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="21dp" android:width="21dp" android:viewportWidth="21" android:viewportHeight="21">
    <path android:fillColor="#ffffff" android:pathData="M12.469,3.938H4.594C4.232,3.938 3.938,4.232 3.938,4.594C3.938,4.956 4.232,5.25 4.594,5.25H12.469C12.831,5.25 13.125,4.956 13.125,4.594C13.125,4.232 12.831,3.938 12.469,3.938Z"/>
    <path android:fillColor="#ffffff" android:pathData="M9.844,6.563H4.594C4.232,6.563 3.938,6.857 3.938,7.219C3.938,7.581 4.232,7.875 4.594,7.875H9.844C10.206,7.875 10.5,7.581 10.5,7.219C10.5,6.857 10.206,6.563 9.844,6.563Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.438,0H2.625C1.177,0 0,1.177 0,2.625V15.75C0,16.005 0.147,16.237 0.378,16.345C0.466,16.385 0.562,16.406 0.656,16.406C0.807,16.406 0.957,16.354 1.076,16.254L4.831,13.125H14.438C15.885,13.125 17.063,11.948 17.063,10.5V2.625C17.063,1.177 15.885,0 14.438,0ZM15.75,10.5C15.75,11.223 15.162,11.813 14.438,11.813H4.594C4.44,11.813 4.292,11.866 4.174,11.965L1.313,14.35V2.625C1.313,1.902 1.901,1.313 2.625,1.313H14.438C15.162,1.313 15.75,1.902 15.75,2.625V10.5Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.375,5.25C18.013,5.25 17.719,5.544 17.719,5.906C17.719,6.268 18.013,6.563 18.375,6.563C19.1,6.563 19.688,7.152 19.688,7.875V18.977L17.472,17.206C17.357,17.114 17.211,17.063 17.063,17.063H7.875C7.15,17.063 6.563,16.473 6.563,15.75V15.094C6.563,14.731 6.268,14.438 5.906,14.438C5.544,14.438 5.25,14.731 5.25,15.094V15.75C5.25,17.198 6.427,18.375 7.875,18.375H16.831L19.933,20.857C20.052,20.951 20.198,21 20.344,21C20.44,21 20.537,20.979 20.629,20.936C20.856,20.825 21,20.596 21,20.344V7.875C21,6.427 19.823,5.25 18.375,5.25Z"/>
</vector>
