<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,5C7.829,5 7.668,5.083 7.569,5.222L3.646,10.708C3.256,11.253 3.237,11.982 3.599,12.547L7.58,18.77C7.672,18.913 7.83,19 8,19H19.359C20.265,19 21,18.265 21,17.359V6.641C21,5.735 20.265,5 19.359,5H8ZM9.646,8.146C9.842,7.951 10.158,7.951 10.354,8.146L13.481,11.274L16.575,8.148C16.769,7.952 17.086,7.95 17.282,8.145C17.478,8.339 17.48,8.656 17.286,8.852L14.188,11.981L17.354,15.146C17.549,15.342 17.549,15.658 17.354,15.854C17.158,16.049 16.842,16.049 16.646,15.854L13.484,12.691L10.355,15.852C10.161,16.048 9.844,16.05 9.648,15.855C9.452,15.661 9.45,15.344 9.645,15.148L12.777,11.984L9.646,8.854C9.451,8.658 9.451,8.342 9.646,8.146Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
