<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="846.66"
    android:viewportHeight="846.66">
  <path
      android:pathData="M797.09,226.07c0,-64.22 -52.06,-116.28 -116.28,-116.28 -64.22,0 -116.28,52.06 -116.28,116.28 0,64.22 52.06,116.28 116.28,116.28 63.81,0 116.28,-51.65 116.28,-116.28zM370.08,414.38c-27.31,0 -27.31,-41.52 0,-41.52l83.06,0c27.31,0 27.31,41.52 0,41.52l-83.06,0zM370.08,489.13c-27.31,0 -27.31,-41.52 0,-41.52l279.28,0c27.32,0 27.32,41.52 0,41.52l-279.28,0zM120.91,344.83l166.12,0c11.46,0 20.76,9.29 20.76,20.76l0,130.81c0,11.47 -9.3,20.77 -20.76,20.77l-166.12,0c-11.46,0 -20.76,-9.3 -20.76,-20.77l0,-130.81c0,-11.47 9.3,-20.76 20.76,-20.76zM266.26,386.35l-124.58,0 0,89.29 124.58,0 0,-89.29zM602.33,233.65c-16.11,-21.98 17.31,-46.47 33.41,-24.5l18.25,24.94 75.45,-61.89c21,-17.27 47.27,14.69 26.28,31.95l-91.56,75.11c-9.1,8.28 -23.38,6.92 -30.69,-3.05l-31.14,-42.56zM49.57,609.57l689.38,0 0,-236.75c-17.99,7.14 -37.61,11.06 -58.14,11.06 -79.13,0 -146.16,-58.73 -156.45,-137.05l-416.65,0c-31.93,0 -58.14,26.21 -58.14,58.15l0,304.59zM738.95,651.1l-689.38,0 0,27.63c0,31.94 26.21,58.14 58.14,58.14l573.1,0c31.93,0 58.14,-26.2 58.14,-58.14l0,-27.63zM780.48,348.42l0,330.31c0,54.86 -44.81,99.67 -99.67,99.67l-573.1,0c-54.86,0 -99.67,-44.81 -99.67,-99.67l0,-373.75c0,-54.87 44.81,-99.67 99.67,-99.67l416.65,0c10.29,-78.32 77.32,-137.05 156.45,-137.05 87.15,0 157.81,70.66 157.81,157.81 0,47.63 -21.31,92.32 -58.14,122.35z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
