<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,17H16M8,17C8,18.105 7.105,19 6,19C4.895,19 4,18.105 4,17M8,17C8,15.895 7.105,15 6,15C4.895,15 4,15.895 4,17M16,17C16,18.105 16.895,19 18,19C19.105,19 20,18.105 20,17M16,17C16,15.895 16.895,15 18,15C19.105,15 20,15.895 20,17M10,5V11M4,11L4.332,9.011C4.569,7.586 4.688,6.873 5.043,6.339C5.357,5.867 5.797,5.494 6.313,5.263C6.899,5 7.622,5 9.066,5H12.431C13.37,5 13.84,5 14.266,5.129C14.644,5.244 14.995,5.432 15.299,5.682C15.644,5.965 15.904,6.356 16.425,7.137L19,11M4,17H3.6C3.04,17 2.76,17 2.546,16.891C2.358,16.795 2.205,16.642 2.109,16.454C2,16.24 2,15.96 2,15.4V14.2C2,13.08 2,12.52 2.218,12.092C2.41,11.716 2.716,11.41 3.092,11.218C3.52,11 4.08,11 5.2,11H17.2C17.943,11 18.315,11 18.626,11.049C20.337,11.32 21.68,12.663 21.951,14.374C22,14.685 22,15.057 22,15.8C22,15.986 22,16.079 21.988,16.156C21.92,16.584 21.584,16.92 21.156,16.988C21.079,17 20.986,17 20.8,17H20"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
</vector>
