<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.354,22.232C15.334,21.726 11.199,20.299 7.45,16.55C3.701,12.801 2.274,8.666 1.768,6.646C1.477,5.485 2.001,4.364 2.889,3.73L5.217,2.067C6.579,1.094 8.474,1.424 9.427,2.801L10.893,4.918C11.515,5.817 11.301,7.048 10.411,7.684L9.242,8.518C9.419,9.195 9.969,10.585 11.692,12.308C13.415,14.031 14.805,14.581 15.481,14.758L16.316,13.589C16.952,12.699 18.184,12.485 19.082,13.107L21.199,14.573C22.576,15.526 22.906,17.421 21.933,18.783L20.27,21.111C19.636,21.999 18.515,22.523 17.354,22.232ZM8.864,15.136C12.273,18.545 16.036,19.84 17.84,20.292C18.104,20.358 18.423,20.256 18.642,19.949L20.306,17.621C20.63,17.167 20.52,16.535 20.061,16.217L17.944,14.751L17.048,16.006C16.682,16.518 16.005,16.92 15.216,16.75C14.232,16.538 12.413,15.857 10.278,13.722C8.143,11.587 7.462,9.768 7.25,8.784C7.08,7.995 7.482,7.318 7.994,6.952L9.249,6.056L7.783,3.939C7.465,3.48 6.834,3.37 6.379,3.694L4.051,5.357C3.744,5.577 3.642,5.896 3.708,6.159C4.16,7.964 5.455,11.727 8.864,15.136Z"
      android:fillColor="#22AE7A"
      android:fillType="evenOdd"/>
</vector>
