<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M436.38,138c-21.53,-46 -67.93,-74.16 -118,-76a21.68,21.68 0,0 0,-2.17 -0.12L213.29,61.88c-46.31,0 -89.6,10 -120.79,47.4 -26.42,31.71 -31.34,68.29 -31.34,107.72L61.16,432.42A17.9,17.9 0,0 0,78.8 450.06L431.63,450.06a17.9,17.9 0,0 0,17.64 -17.64L449.27,290.93C449.27,242.52 457.48,183.15 436.38,138ZM103.58,158c18.17,-44.52 60,-60.76 104.72,-60.76L316.2,97.24c41,0.85 78.47,25.82 92.24,65.11 6.28,17.94 5.55,36.12 5.55,54.72v21.3L96.42,238.37C96.23,212 93.49,182.71 103.58,158ZM218.39,273.65L292,273.65v33L218.39,306.65ZM123.2,414.77L96.44,414.77L96.44,273.64h86.67v50.67A17.9,17.9 0,0 0,200.75 342L309.68,342a17.67,17.67 0,0 0,17.64 -17.64L327.32,273.64L414,273.64L414,414.77Z"
      android:fillColor="#000000"/>
</vector>
