<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="108.05dp"
    android:viewportWidth="122.88"
    android:viewportHeight="108.05">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.05,44.88a2,2 0,0 0,-1.72 0.8c-0.86,1.26 0.13,2.52 0.94,3.44 2.31,2.64 8.9,11.35 10.14,12.82a2,2 0,0 0,3.14 0c1.22,-1.41 7.66,-9.71 10.13,-12.38 0.86,-1 2.14,-2.3 1.23,-3.68a2.05,2.05 0,0 0,-1.7 -0.83L18,45a44.5,44.5 0,0 1,84.66 -8.1l8.81,-3.66A54,54 0,0 0,8.28 44.94l-6.23,-0.06ZM56.33,31.11L56.33,25.9h8.76L65.09,31A71.91,71.91 0,0 1,77 32.65L77,42q-3.15,-0.24 -7.09,-0.39t-7.16,-0.15a22,22 0,0 0,-3.43 0.24c-4.6,0.74 -4.65,6.78 1.3,6.78L65.1,48.48a17.69,17.69 0,0 1,8 1.61,11.19 11.19,0 0,1 4.79,4.36 12.1,12.1 0,0 1,1.62 6.27v2q0,5.74 -2.27,8.78a11.05,11.05 0,0 1,-6.44 4.08,27.19 27.19,0 0,1 -5.69,1v5.65L56.33,82.23L56.33,76.54A63.13,63.13 0,0 1,44.4 74.87L44.4,65.54c5.19,0.41 10.49,0.55 15.69,0.55a18.86,18.86 0,0 0,3.77 -0.31c4.64,-0.93 3.89,-6.17 -0.55,-6.17L59.68,59.61q-7.95,0 -12.06,-3.09T43.51,46.16v-2q0,-6.66 4.52,-10a16,16 0,0 1,8.3 -3.09ZM114.93,62.2A54,54 0,0 1,10.28 71.11l9,-3a44.51,44.51 0,0 0,85.91 -5.71l-6.5,0.14A2,2 0,0 1,97 61.77c-1,-1.35 0.29,-2.74 1.12,-3.71 2.39,-2.75 8.58,-11.24 9.75,-12.69a2,2 0,0 1,1.55 -0.79,2 2,0 0,1 1.59,0.73c1.29,1.43 8.14,9.94 10.53,12.51 0.83,0.89 1.86,2.12 1,3.4a2,2 0,0 1,-1.7 0.86l-5.95,0.12Z"/>
</vector>
