<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="487dp"
    android:viewportWidth="512"
    android:viewportHeight="487">
  <path
      android:pathData="M169,30.1l-42.5,0.6 -8.5,2.7c-19.1,6.3 -37.4,18.1 -48.6,31.5 -13.2,15.8 -21.1,32.5 -22.5,48.1 -1.3,14.2 -2.3,222.1 -1.1,243.5 0.8,16.5 1.2,18.8 4.3,28 4.9,14.2 11.6,24.9 23.3,37.2 14.6,15.4 30,24.9 47.5,29.4 11,2.9 47.1,3.8 146.1,3.8 98.4,-0 116.8,-0.6 129,-4.4 29.7,-9.3 56.8,-34.7 67.9,-63.4 5.7,-14.7 5.9,-20 6.5,-131.1 0.5,-110.2 -0.7,-141.9 -6,-157.6 -9.7,-29 -40.1,-57.7 -69.9,-65.9 -10.9,-3 -109,-4 -225.5,-2.4zM369.5,52c19.1,1 24.4,2.2 35.5,8.2 15.1,8.1 26.9,20.3 34.2,35.4 7.1,14.7 6.9,13 8,74.9 1.1,64.4 0.4,181.9 -1.2,194.5 -2.6,20.1 -13,38.3 -28.9,50.3 -13.2,10.1 -24.2,14.3 -41,15.7 -15.2,1.3 -215.3,1.3 -233.9,-0 -16.9,-1.2 -21.4,-2.2 -30.6,-6.7 -20,-9.9 -33.5,-25.4 -41.3,-47.8 -2.5,-6.9 -2.5,-7.6 -3.6,-59 -1.1,-57.1 0.4,-195.5 2.3,-205.2 4.4,-22.1 23.3,-45.1 44.6,-54.4 10.4,-4.5 14.2,-5.1 37.9,-5.8 34,-1.1 198.3,-1.2 218,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.4,90.1c-24.2,0.9 -32,2.1 -41.8,6.9 -15.5,7.5 -27.2,19.8 -37.2,39.1l-5.9,11.4 0,91c0,102.9 -0.5,95.8 8.1,113.4 8.4,17 25.2,31.4 43.8,37.6 12.5,4.2 28.7,4.7 117.1,3.9l78,-0.7 10.5,-5.2c20,-10 30.7,-20.9 41.4,-42.2l3.6,-7.3 0,-90.7c0,-50 -0.5,-94 -1,-97.9 -1.7,-13.1 -9,-25.6 -22.7,-39.1 -9.3,-9.3 -19.6,-15 -31.5,-17.8 -13.5,-3.1 -104.6,-4.5 -162.4,-2.4zM334.6,122.9c12.8,0.8 14.7,1.1 19.3,3.7 6,3.2 16,13.5 19.3,19.7l2.3,4.2 0,92.1 0,92.1 -3,4.3c-3.7,5.4 -12.9,14.6 -18.1,18.2l-4,2.8 -91.4,0.2 -91.5,0.3 -5.6,-2.7c-6.8,-3.4 -18.1,-14.8 -21.2,-21.5l-2.2,-4.8 -0.3,-90.2 -0.3,-90.3 5,-7.2c5.8,-8.7 9.4,-12.2 18,-17.7l6.4,-4.1 76.6,0.1c42.1,-0 83,0.4 90.7,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
