<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="294.52"
    android:viewportHeight="294.52">
  <path
      android:pathData="M71.77,124.77c1.56,0.91 3.3,1.36 5.03,1.36c1.74,0 3.48,-0.45 5.04,-1.36c5.96,-3.47 58.22,-34.89 58.22,-68.08c0,-20.3 -16.43,-36.81 -36.63,-36.81c-10.48,0 -19.94,4.45 -26.63,11.56c-6.68,-7.11 -16.15,-11.56 -26.63,-11.56c-20.2,0 -36.63,16.51 -36.63,36.81C13.55,89.88 65.81,121.3 71.77,124.77zM50.18,39.89c9.17,0 16.63,7.54 16.63,16.81c0,5.52 4.48,10 10,10s10,-4.48 10,-10c0,-9.27 7.46,-16.81 16.62,-16.81c9.17,0 16.63,7.54 16.63,16.81c0,15.03 -24.74,35.9 -43.26,47.72C58.29,92.6 33.55,71.73 33.55,56.69C33.55,47.42 41.01,39.89 50.18,39.89z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M291.59,175.06l-38.9,-38.89c-7.72,-7.72 -21.77,-13.53 -32.68,-13.53h-102c-13.78,0 -25,11.22 -25,25v3c0,13.78 11.22,25 25,25h26.86l-5.32,5.32c-3.63,3.64 -11.88,6.38 -16.97,5.66l-85.8,-12.26c-11.29,-1.61 -24.86,2.24 -31.58,8.96c-4.17,4.17 -5.96,9.73 -4.89,15.25c1.25,6.48 6.19,12.01 13.56,15.17l87.93,37.68c9.63,4.13 24.55,5.32 34.7,2.78l36.9,-9.23c8.63,-2.16 21.76,-6.68 29.89,-10.29l9.74,-4.33c3.6,-1.6 9.75,-0.31 12.41,2.59l35.2,38.44c1.97,2.15 4.67,3.25 7.38,3.25c2.41,0 4.83,-0.87 6.75,-2.63c4.07,-3.73 4.35,-10.06 0.62,-14.13l-35.21,-38.44c-8.4,-9.18 -23.9,-12.41 -35.27,-7.36l-9.74,4.33c-7,3.11 -19.2,7.3 -26.63,9.16l-36.9,9.23c-5.91,1.48 -16.38,0.64 -21.97,-1.76l-87.2,-37.37c3.06,-1.21 7.56,-2.07 11.49,-1.51l85.8,12.26c11.29,1.62 25.88,-3.25 33.94,-11.31l11.79,-11.79c8.21,-8.21 6.41,-15.6 5.25,-18.39c-1.16,-2.79 -5.1,-9.29 -16.72,-9.29h-36c-2.71,0 -5,-2.29 -5,-5v-3c0,-2.71 2.29,-5 5,-5h102c5.58,0 14.59,3.73 18.53,7.68l38.89,38.89c3.91,3.9 10.24,3.9 14.14,0C295.49,185.3 295.49,178.96 291.59,175.06z"
      android:fillColor="#22AE7A"/>
</vector>
