<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="23" android:viewportHeight="23">
    <path android:fillColor="#23af7c" android:pathData="M16.2932,20.8438H6.7092C6.0105,20.8427 5.3406,20.5646 4.8467,20.0705C4.3527,19.5763 4.075,18.9065 4.0742,18.2078V6.7078C4.075,6.0092 4.3527,5.3394 4.8467,4.8454C5.3407,4.3514 6.0106,4.0736 6.7092,4.0728H8.6262C8.7228,4.0692 8.8191,4.0851 8.9094,4.1196C8.9997,4.1541 9.0822,4.2064 9.1519,4.2735C9.2215,4.3405 9.2769,4.421 9.3147,4.51C9.3525,4.5989 9.3718,4.6946 9.3718,4.7913C9.3718,4.8879 9.3525,4.9836 9.3147,5.0726C9.2769,5.1616 9.2215,5.242 9.1519,5.3091C9.0822,5.3762 8.9997,5.4285 8.9094,5.463C8.8191,5.4975 8.7228,5.5134 8.6262,5.5098H6.7092C6.391,5.5098 6.0856,5.6362 5.8606,5.8612C5.6356,6.0863 5.509,6.3915 5.509,6.7098V18.2098C5.509,18.528 5.6356,18.8333 5.8606,19.0583C6.0856,19.2833 6.391,19.4098 6.7092,19.4098H16.2932C16.6115,19.4098 16.9166,19.2833 17.1416,19.0583C17.3666,18.8333 17.4932,18.528 17.4932,18.2098V6.7098C17.4932,6.3915 17.3666,6.0863 17.1416,5.8612C16.9166,5.6362 16.6115,5.5098 16.2932,5.5098H14.3762C14.2796,5.5134 14.1831,5.4975 14.0928,5.463C14.0025,5.4285 13.9202,5.3762 13.8506,5.3091C13.781,5.242 13.7256,5.1616 13.6877,5.0726C13.6499,4.9836 13.6304,4.8879 13.6304,4.7913C13.6304,4.6946 13.6499,4.5989 13.6877,4.51C13.7256,4.421 13.781,4.3405 13.8506,4.2735C13.9202,4.2064 14.0025,4.1541 14.0928,4.1196C14.1831,4.0851 14.2796,4.0692 14.3762,4.0728H16.2932C16.9918,4.0736 17.6615,4.3514 18.1555,4.8454C18.6495,5.3394 18.9274,6.0092 18.9282,6.7078V18.2078C18.9274,18.9065 18.6495,19.5763 18.1555,20.0705C17.6616,20.5646 16.9919,20.8427 16.2932,20.8438Z"/>
    <path android:fillColor="#23af7c" android:pathData="M12.4578,7.4272H10.5417C9.8428,7.4272 9.1722,7.1496 8.678,6.6553C8.1837,6.1611 7.9063,5.4907 7.9063,4.7917C7.9063,4.0928 8.1837,3.4224 8.678,2.9282C9.1722,2.4339 9.8428,2.1563 10.5417,2.1563H12.4578C13.1567,2.1563 13.827,2.4339 14.3213,2.9282C14.8155,3.4224 15.0933,4.0928 15.0933,4.7917C15.0933,5.4907 14.8155,6.1611 14.3213,6.6553C13.827,7.1496 13.1567,7.4272 12.4578,7.4272ZM10.5417,3.5943C10.378,3.5837 10.2138,3.6068 10.0593,3.6622C9.9049,3.7176 9.7633,3.804 9.6435,3.9163C9.5238,4.0285 9.4283,4.1641 9.363,4.3147C9.2978,4.4653 9.2642,4.6276 9.2642,4.7917C9.2642,4.9559 9.2978,5.1182 9.363,5.2688C9.4283,5.4194 9.5238,5.555 9.6435,5.6672C9.7633,5.7795 9.9049,5.8659 10.0593,5.9213C10.2138,5.9767 10.378,5.9998 10.5417,5.9893H12.4578C12.6215,5.9998 12.7857,5.9767 12.9402,5.9213C13.0947,5.8659 13.236,5.7795 13.3557,5.6672C13.4754,5.555 13.571,5.4194 13.6362,5.2688C13.7015,5.1182 13.7351,4.9559 13.7351,4.7917C13.7351,4.6276 13.7015,4.4653 13.6362,4.3147C13.571,4.1641 13.4754,4.0285 13.3557,3.9163C13.236,3.804 13.0947,3.7176 12.9402,3.6622C12.7857,3.6068 12.6215,3.5837 12.4578,3.5943H10.5417Z"/>
    <path android:fillColor="#23af7c" android:pathData="M8.6343,12.2193C8.4431,12.2195 8.2595,12.144 8.1238,12.0093C7.9881,11.8745 7.9112,11.6915 7.9102,11.5002C7.9096,11.4061 7.9278,11.3128 7.9634,11.2256C7.999,11.1385 8.0516,11.0592 8.1179,10.9924C8.1843,10.9256 8.263,10.8726 8.3499,10.8363C8.4368,10.8001 8.5301,10.7814 8.6243,10.7812H8.6343C8.825,10.7813 9.0077,10.857 9.1426,10.9919C9.2774,11.1267 9.3533,11.3096 9.3533,11.5002C9.3533,11.6909 9.2774,11.8738 9.1426,12.0087C9.0077,12.1435 8.825,12.2193 8.6343,12.2193Z"/>
    <path android:fillColor="#23af7c" android:pathData="M14.3743,12.2193H12.4573C12.2666,12.2193 12.0836,12.1435 11.9487,12.0087C11.8139,11.8738 11.7383,11.6909 11.7383,11.5002C11.7383,11.3096 11.8139,11.1267 11.9487,10.9919C12.0836,10.857 12.2666,10.7812 12.4573,10.7812H14.3743C14.565,10.7813 14.7477,10.857 14.8826,10.9919C15.0174,11.1267 15.0933,11.3096 15.0933,11.5002C15.0933,11.6909 15.0174,11.8738 14.8826,12.0087C14.7477,12.1435 14.565,12.2193 14.3743,12.2193Z"/>
    <path android:fillColor="#23af7c" android:pathData="M8.6343,16.0522C8.4431,16.0525 8.2595,15.977 8.1238,15.8423C7.9881,15.7075 7.9112,15.5245 7.9102,15.3333C7.9096,15.2391 7.9278,15.1458 7.9634,15.0586C7.999,14.9715 8.0516,14.8922 8.1179,14.8254C8.1843,14.7586 8.263,14.7056 8.3499,14.6693C8.4368,14.6331 8.5301,14.6144 8.6243,14.6143H8.6343C8.825,14.6143 9.0077,14.69 9.1426,14.8249C9.2774,14.9597 9.3533,15.1426 9.3533,15.3333C9.3533,15.5239 9.2774,15.7068 9.1426,15.8417C9.0077,15.9765 8.825,16.0522 8.6343,16.0522Z"/>
    <path android:fillColor="#23af7c" android:pathData="M14.3743,16.0522H12.4573C12.2666,16.0522 12.0836,15.9765 11.9487,15.8417C11.8139,15.7068 11.7383,15.5239 11.7383,15.3333C11.7383,15.1426 11.8139,14.9597 11.9487,14.8249C12.0836,14.69 12.2666,14.6143 12.4573,14.6143H14.3743C14.565,14.6143 14.7477,14.69 14.8826,14.8249C15.0174,14.9597 15.0933,15.1426 15.0933,15.3333C15.0933,15.5239 15.0174,15.7068 14.8826,15.8417C14.7477,15.9765 14.565,16.0522 14.3743,16.0522Z"/>
</vector>
