<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m15,19.014a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h10a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1z"
      android:strokeLineJoin="round"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m7,11.014a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h10a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1z"
      android:strokeLineJoin="round"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m7,7.014a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h10a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1z"
      android:strokeLineJoin="round"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m5,3.014c-1.645,0 -3,1.355 -3,3v14c0,0.664 0.438,1.241 0.979,1.465 0.54,0.224 1.259,0.126 1.729,-0.344a1,1 0,0 0,0.033 -0.037l3.703,-4.084L10,17.014v5c0,1.645 1.355,3 3,3h10.557l3.703,4.086a1,1 0,0 0,0.033 0.035c0.469,0.469 1.188,0.567 1.729,0.344 0.54,-0.224 0.979,-0.801 0.979,-1.465v-14c0,-1.645 -1.355,-3 -3,-3h-5v-5c0,-1.645 -1.355,-3 -3,-3zM5,5.014h14c0.564,0 1,0.436 1,1v8c0,0.564 -0.436,1 -1,1h-11a1,1 0,0 0,-0.74 0.328L4,18.939v-12.926c0,-0.564 0.436,-1 1,-1zM22,13.014h5c0.564,0 1,0.436 1,1v12.926l-3.26,-3.598A1,1 0,0 0,24 23.014h-11c-0.564,0 -1,-0.436 -1,-1v-5h7,6a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1h-3.178c0.113,-0.314 0.178,-0.65 0.178,-1z"
      android:strokeLineJoin="round"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
