<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="28dp" android:viewportWidth="28" android:viewportHeight="28">
    <path android:fillColor="#23af7c" android:pathData="M20.284,25.376H8.296C7.421,25.376 6.582,25.028 5.963,24.409C5.344,23.791 4.996,22.951 4.996,22.076V5.295C4.996,4.42 5.344,3.581 5.963,2.962C6.582,2.343 7.421,1.995 8.296,1.995H20.284C21.159,1.995 21.999,2.343 22.618,2.962C23.236,3.581 23.584,4.42 23.584,5.295V22.077C23.584,22.952 23.236,23.791 22.617,24.41C21.998,25.029 21.159,25.376 20.284,25.376ZM8.296,3.798C7.898,3.798 7.517,3.956 7.235,4.237C6.954,4.519 6.796,4.9 6.796,5.298V22.08C6.796,22.478 6.954,22.859 7.235,23.141C7.517,23.422 7.898,23.58 8.296,23.58H20.284C20.682,23.58 21.063,23.422 21.345,23.141C21.626,22.859 21.784,22.478 21.784,22.08V5.295C21.784,4.897 21.626,4.516 21.345,4.234C21.063,3.953 20.682,3.795 20.284,3.795L8.296,3.798Z"/>
    <path android:fillColor="#23af7c" android:pathData="M17.886,8.593H10.693C10.454,8.593 10.225,8.498 10.057,8.329C9.888,8.161 9.793,7.932 9.793,7.693C9.793,7.454 9.888,7.225 10.057,7.057C10.225,6.888 10.454,6.793 10.693,6.793H17.886C18.125,6.793 18.354,6.888 18.522,7.057C18.691,7.225 18.786,7.454 18.786,7.693C18.786,7.932 18.691,8.161 18.522,8.329C18.354,8.498 18.125,8.593 17.886,8.593Z"/>
    <path android:fillColor="#23af7c" android:pathData="M17.886,13.388H10.693C10.454,13.388 10.225,13.293 10.057,13.124C9.888,12.955 9.793,12.727 9.793,12.488C9.793,12.249 9.888,12.02 10.057,11.852C10.225,11.683 10.454,11.588 10.693,11.588H17.886C18.125,11.588 18.354,11.683 18.522,11.852C18.691,12.02 18.786,12.249 18.786,12.488C18.786,12.727 18.691,12.955 18.522,13.124C18.354,13.293 18.125,13.388 17.886,13.388Z"/>
    <path android:fillColor="#23af7c" android:pathData="M15.488,18.18H10.693C10.454,18.18 10.225,18.085 10.057,17.916C9.888,17.747 9.793,17.518 9.793,17.28C9.793,17.041 9.888,16.812 10.057,16.644C10.225,16.475 10.454,16.38 10.693,16.38H15.488C15.727,16.38 15.956,16.475 16.124,16.644C16.293,16.812 16.388,17.041 16.388,17.28C16.388,17.518 16.293,17.747 16.124,17.916C15.956,18.085 15.727,18.18 15.488,18.18Z"/>
</vector>
