<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="23" android:viewportHeight="23">
    <path android:fillColor="#23af7c" android:pathData="M11.0527,6.5185C10.3535,6.5185 9.6701,6.7259 9.0888,7.1143C8.5074,7.5027 8.0543,8.0548 7.7868,8.7008C7.5192,9.3467 7.4492,10.0575 7.5856,10.7432C7.722,11.4289 8.0587,12.0588 8.5531,12.5532C9.0475,13.0476 9.6773,13.3842 10.3631,13.5206C11.0488,13.657 11.7596,13.587 12.4055,13.3195C13.0514,13.0519 13.6035,12.5988 13.9919,12.0175C14.3804,11.4362 14.5877,10.7527 14.5877,10.0536C14.5877,9.116 14.2153,8.2169 13.5523,7.5539C12.8894,6.891 11.9902,6.5185 11.0527,6.5185ZM11.0527,12.4106C10.5865,12.4106 10.1308,12.2723 9.7432,12.0133C9.3556,11.7543 9.0535,11.3862 8.8751,10.9555C8.6967,10.5249 8.6501,10.0509 8.741,9.5937C8.8319,9.1365 9.0564,8.7165 9.3861,8.3869C9.7157,8.0573 10.1357,7.8328 10.5929,7.7418C11.0501,7.6509 11.524,7.6976 11.9547,7.876C12.3854,8.0544 12.7535,8.3565 13.0125,8.7441C13.2715,9.1317 13.4097,9.5874 13.4097,10.0536C13.4097,10.6787 13.1614,11.2782 12.7194,11.7202C12.2773,12.1622 11.6778,12.4106 11.0527,12.4106Z"/>
    <path android:fillColor="#23af7c" android:pathData="M15.7537,4.774C14.3969,3.574 12.6313,2.9406 10.8211,3.0044C9.0108,3.0682 7.2942,3.8243 6.0251,5.1168C4.7561,6.4093 4.0316,8.1395 4.001,9.9506C3.9704,11.7617 4.6361,13.5154 5.8608,14.85L6.1937,15.209C6.6788,15.73 7.1807,16.27 7.6347,16.824L10.5967,20.443C10.652,20.5106 10.7216,20.565 10.8004,20.6024C10.8793,20.6398 10.9655,20.6592 11.0527,20.6592C11.14,20.6592 11.2262,20.6398 11.3051,20.6024C11.3839,20.565 11.4535,20.5106 11.5087,20.443L14.5387,16.743C14.9507,16.243 15.4107,15.743 15.8547,15.27L16.2467,14.849C16.8843,14.1593 17.3779,13.3494 17.6988,12.4667C18.0196,11.584 18.1612,10.6461 18.1153,9.708C18.0694,8.7699 17.8369,7.8504 17.4314,7.0032C17.0259,6.156 16.4556,5.3982 15.7537,4.774ZM15.3797,14.048L14.9917,14.465C14.5347,14.954 14.0627,15.465 13.6247,15.997L11.0507,19.14L8.5468,16.074C8.0697,15.491 7.5547,14.937 7.0567,14.402L6.7257,14.048C5.9877,13.2514 5.4844,12.2661 5.2715,11.2013C5.0585,10.1364 5.1442,9.0333 5.519,8.0141C5.8939,6.9949 6.5433,6.0992 7.3955,5.4261C8.2477,4.753 9.2694,4.3286 10.3477,4.2C10.5841,4.1727 10.8218,4.159 11.0597,4.159C12.5037,4.1552 13.8975,4.688 14.9707,5.654C15.5555,6.1741 16.0307,6.8055 16.3686,7.5114C16.7065,8.2173 16.9003,8.9834 16.9387,9.765C16.977,10.5467 16.8592,11.3281 16.592,12.0637C16.3249,12.7993 15.9138,13.4742 15.3827,14.049L15.3797,14.048Z"/>
</vector>
