<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="434"
    android:viewportHeight="434">
  <path
      android:pathData="M130.25,35.87C132.81,35.87 135.36,35.87 137.92,35.86C143.25,35.86 148.58,35.86 153.9,35.87C159.27,35.87 164.64,35.87 170.01,35.87C220.59,35.83 220.59,35.83 243.84,36.27C245.53,36.3 247.22,36.33 248.92,36.35C262.6,36.55 275.45,38.08 288,44C289.27,44.58 289.27,44.58 290.57,45.17C303.21,51.45 313.48,61.13 321,73C321.54,73.79 322.08,74.57 322.64,75.38C332.1,89.84 334.21,106.85 334.63,123.75C334.65,124.77 334.65,124.77 334.68,125.82C335.9,172.19 334.83,218.63 334,265C334.92,265 334.92,265 335.86,264.99C367.25,264.88 398.62,264.96 430,266C431.93,269.86 430.89,273.91 430,278C425.94,287.66 420.4,296.37 414.5,305C413.71,306.17 412.92,307.34 412.13,308.51C410.14,311.46 408.15,314.39 406.14,317.32C404.37,319.92 402.61,322.51 400.84,325.11C398.34,328.79 395.83,332.47 393.31,336.14C390.51,340.24 387.74,344.36 385,348.5C376.04,362 366.91,375.38 357.51,388.57C352.76,395.27 348.23,402.1 343.72,408.96C341.46,412.38 339.24,415.71 336.67,418.9C334.65,421.44 333.87,423.89 333,427C329.36,425.86 327.17,424.38 324.57,421.61C319.03,415.91 312.9,410.78 306.57,405.97C304.5,404.39 302.46,402.78 300.43,401.16C299.8,400.66 299.17,400.16 298.53,399.64C297.28,398.65 296.03,397.65 294.78,396.64C289.64,392.56 286.58,391.88 280.1,391.9C279.4,391.9 278.7,391.91 277.97,391.91C276.45,391.91 274.93,391.92 273.4,391.92C270.96,391.94 268.52,391.94 266.08,391.95C260,391.96 253.92,391.99 247.84,392.01C211.49,392.15 211.49,392.15 196.04,391.57C195.02,391.54 194,391.5 192.95,391.46C181.66,390.96 170.71,389.95 162,382C157.34,376.61 156.79,371.26 156.28,364.4C156.26,362.05 156.26,362.05 155,361C153.47,360.88 151.94,360.83 150.4,360.81C149.42,360.79 148.43,360.78 147.42,360.76C146.34,360.75 145.26,360.73 144.15,360.72C142.48,360.69 142.48,360.69 140.76,360.66C137.16,360.6 133.55,360.55 129.94,360.5C116.19,360.3 102.46,360.08 88.72,359.54C87.26,359.48 87.26,359.48 85.77,359.42C67.88,358.66 52.57,352.81 39,341C38.43,340.57 37.85,340.13 37.26,339.69C21.74,327.67 12.95,307.93 10,289C9.3,281.7 9.39,274.35 9.39,267.02C9.38,264.91 9.36,262.79 9.34,260.68C9.3,255.07 9.28,249.46 9.26,243.84C9.24,238.03 9.2,232.21 9.16,226.4C9.1,214.99 9.05,203.58 9.02,192.18C9,186.56 8.98,180.94 8.95,175.32C8.92,166.63 8.89,157.94 8.88,149.25C8.87,148.01 8.87,146.76 8.87,145.48C8.85,134.43 8.88,123.39 9.41,112.35C9.44,111.61 9.47,110.87 9.51,110.1C10.69,89.21 21.43,70.88 36.31,56.69C52.03,43.05 68.96,37.01 89.48,36.38C90.56,36.35 91.64,36.31 92.75,36.27C105.25,35.87 117.75,35.86 130.25,35.87Z"
      android:fillColor="#23AD7E"/>
  <path
      android:pathData="M176,115C178.51,116.24 180.73,117.49 183.06,119C184.04,119.61 184.04,119.61 185.04,120.23C187.03,121.48 189.02,122.74 191,124C193.25,125.4 195.5,126.8 197.75,128.19C198.81,128.84 199.87,129.5 200.97,130.18C204.56,132.34 208.23,134.33 211.92,136.31C241.89,152.77 241.89,152.77 244,157C244.1,159.01 244.13,161.02 244.13,163.03C244.13,164.23 244.14,165.44 244.14,166.68C244.13,167.94 244.13,169.2 244.13,170.5C244.13,171.76 244.13,173.02 244.14,174.32C244.13,176.13 244.13,176.13 244.13,177.97C244.13,179.08 244.13,180.18 244.13,181.33C244,184 244,184 243,186C239.37,186 235.74,186 232,186C232,197.88 232,209.76 232,222C235.96,222 239.92,222 244,222C244,229.92 244,237.84 244,246C247.63,246 251.26,246 255,246C256.88,247.88 256.13,251.12 256.13,253.63C256.13,254.29 256.13,254.95 256.14,255.63C256.14,257.03 256.13,258.44 256.13,259.84C256.13,261.99 256.13,264.14 256.14,266.3C256.14,267.66 256.13,269.02 256.13,270.38C256.13,271.62 256.13,272.87 256.13,274.15C256,277 256,277 255,278C252.93,278.1 250.85,278.13 248.78,278.13C247.8,278.14 247.8,278.14 246.79,278.14C244.57,278.15 242.36,278.15 240.14,278.15C238.56,278.15 236.97,278.15 235.39,278.16C231.08,278.16 226.77,278.17 222.45,278.17C218.86,278.17 215.27,278.17 211.67,278.18C203.2,278.18 194.72,278.19 186.25,278.19C177.49,278.18 168.74,278.2 159.98,278.21C152.47,278.22 144.97,278.23 137.46,278.23C132.97,278.23 128.49,278.23 124,278.24C119.78,278.25 115.56,278.25 111.34,278.24C109.79,278.24 108.23,278.25 106.68,278.25C104.57,278.26 102.46,278.26 100.35,278.25C98.57,278.25 98.57,278.25 96.76,278.25C94,278 94,278 92,276C91.74,273.23 91.74,273.23 91.73,269.75C91.73,268.5 91.73,267.25 91.73,265.97C91.73,264.66 91.74,263.35 91.75,262C91.74,260.69 91.73,259.38 91.73,258.03C91.73,256.78 91.73,255.54 91.73,254.25C91.74,253.1 91.74,251.95 91.74,250.77C92,248 92,248 94,246C96.38,245.8 96.38,245.8 99.13,245.88C100.04,245.89 100.95,245.91 101.88,245.93C102.58,245.95 103.28,245.98 104,246C103.99,245.31 103.99,244.62 103.98,243.9C103.96,240.79 103.95,237.68 103.94,234.56C103.93,233.47 103.92,232.39 103.91,231.26C103.91,230.23 103.91,229.19 103.9,228.13C103.9,227.17 103.89,226.21 103.89,225.22C104,223 104,223 105,222C107.97,222 110.94,222 114,222C114,210.12 114,198.24 114,186C111.36,186 108.72,186 106,186C102.15,182.15 103.41,175.5 103.31,170.31C103.21,168.41 103.21,168.41 103.11,166.47C102.96,157.3 102.96,157.3 105.88,153.65C108.17,151.85 110.45,150.4 113,149C113.88,148.41 114.77,147.82 115.68,147.21C119.77,144.84 123.87,142.52 128.04,140.28C134.3,136.88 140.4,133.24 146.5,129.56C147.55,128.93 148.6,128.3 149.68,127.65C150.73,127.03 151.77,126.4 152.84,125.75C154.38,124.83 154.38,124.83 155.95,123.89C158,122.62 160.02,121.31 162.02,119.97C162.97,119.33 163.92,118.69 164.91,118.03C166.16,117.16 166.16,117.16 167.45,116.27C170.55,114.73 172.57,114.65 176,115Z"
      android:fillColor="#E9FBF5"/>
  <path
      android:pathData="M328,91C328.99,91.5 328.99,91.5 330,92C330.82,94.51 330.82,94.51 331.56,97.69C331.81,98.72 332.06,99.76 332.32,100.82C343.39,152.29 334.94,212.4 334,265C334.92,265 334.92,265 335.86,264.99C367.25,264.88 398.62,264.96 430,266C431.93,269.86 430.89,273.91 430,278C425.94,287.66 420.4,296.37 414.5,305C413.71,306.17 412.92,307.34 412.13,308.51C410.14,311.46 408.15,314.39 406.14,317.32C404.37,319.92 402.61,322.51 400.84,325.11C398.34,328.79 395.83,332.47 393.31,336.14C390.51,340.24 387.74,344.36 385,348.5C376.04,362 366.91,375.38 357.51,388.57C352.76,395.27 348.23,402.1 343.72,408.96C340.96,413.13 338.14,417.1 335,421C334.22,423.18 334.22,423.18 334,425C333.34,425 332.68,425 332,425C332,424.34 332,423.68 332,422.99C331.94,383.71 331.86,344.43 331.77,305.15C331.76,300.43 331.75,295.7 331.74,290.98C331.74,290.04 331.73,289.1 331.73,288.13C331.7,272.93 331.67,257.74 331.65,242.54C331.63,226.93 331.59,211.32 331.55,195.71C331.52,186.09 331.51,176.47 331.5,166.84C331.5,160.23 331.48,153.62 331.45,147.01C331.44,143.21 331.43,139.4 331.43,135.6C331.45,120.49 331.33,105.8 328,91Z"
      android:fillColor="#ACAEAB"/>
  <path
      android:pathData="M176,115C178.51,116.24 180.73,117.49 183.06,119C184.04,119.61 184.04,119.61 185.04,120.23C187.03,121.48 189.02,122.74 191,124C193.25,125.4 195.5,126.8 197.75,128.19C198.81,128.84 199.87,129.5 200.97,130.18C204.56,132.34 208.23,134.33 211.92,136.31C241.89,152.77 241.89,152.77 244,157C244.1,159.01 244.13,161.02 244.13,163.03C244.13,164.23 244.14,165.44 244.14,166.68C244.13,167.94 244.13,169.2 244.13,170.5C244.13,171.76 244.13,173.02 244.14,174.32C244.13,176.13 244.13,176.13 244.13,177.97C244.13,179.08 244.13,180.18 244.13,181.33C244,184 244,184 243,186C239.7,186 236.4,186 233,186C236,184 236,184 242,183C242,175.74 242,168.48 242,161C239.93,160.85 239.93,160.85 238,162C237.34,166.95 236.68,171.9 236,177C195.41,177 154.82,177 113,177C112.55,182.48 112.55,182.48 114,185C111.66,184.74 109.32,184.41 107,184C104.97,179.94 105.6,174.9 105.5,170.44C105.45,169.38 105.39,168.32 105.34,167.22C105.21,160.12 106.39,156.1 111.16,150.77C113.24,148.77 115.2,147.17 117.75,145.81C119.5,144.88 121.25,143.94 123,143C123.82,142.56 124.64,142.13 125.48,141.67C132.61,137.83 139.57,133.74 146.5,129.56C147.55,128.93 148.6,128.3 149.68,127.65C150.73,127.03 151.77,126.4 152.84,125.75C154.38,124.83 154.38,124.83 155.95,123.89C158,122.62 160.02,121.31 162.02,119.97C162.97,119.33 163.92,118.69 164.91,118.03C165.74,117.45 166.58,116.86 167.45,116.27C170.55,114.73 172.57,114.65 176,115Z"
      android:fillColor="#E1FAF4"/>
  <path
      android:pathData="M102,359C121.62,358.91 141.24,358.84 160.86,358.79C169.97,358.77 179.07,358.74 188.18,358.7C196.12,358.66 204.06,358.63 212,358.62C216.2,358.62 220.41,358.61 224.61,358.58C228.57,358.55 232.52,358.54 236.48,358.55C237.93,358.55 239.39,358.54 240.84,358.52C242.82,358.5 244.8,358.51 246.79,358.52C248.45,358.51 248.45,358.51 250.15,358.51C253.69,359.12 254.72,360.3 257,363C260.23,365.82 263.15,368.14 267,370C268.01,370.99 269.01,371.99 270,373C271.2,374.07 272.41,375.13 273.63,376.19C275.91,378.17 278.18,380.16 280.42,382.2C281.6,383.28 281.6,383.28 282.81,384.38C283.54,385.04 284.27,385.71 285.02,386.4C287.01,388.2 287.01,388.2 290,389C290.33,389.66 290.66,390.32 291,391C293.53,391.66 293.53,391.66 296,392C296,392.66 296,393.32 296,394C296.66,394 297.32,394 298,394C299.06,395.63 300.05,397.3 301,399C301.66,399.99 302.32,400.98 303,402C298.86,400.12 295.63,397.41 292.12,394.56C288.2,391.68 284.82,391.88 280.1,391.9C279.4,391.9 278.7,391.91 277.97,391.91C276.45,391.91 274.93,391.92 273.4,391.92C270.96,391.94 268.52,391.94 266.08,391.95C260,391.96 253.92,391.99 247.84,392.01C211.49,392.15 211.49,392.15 196.04,391.57C195.02,391.54 194,391.5 192.95,391.46C181.66,390.96 170.71,389.95 162,382C157.34,376.61 156.79,371.26 156.28,364.4C156.26,362.05 156.26,362.05 155,361C153.34,360.88 151.68,360.82 150.02,360.79C148.43,360.76 148.43,360.76 146.81,360.73C145.65,360.72 144.5,360.7 143.31,360.68C142.13,360.66 140.96,360.64 139.75,360.62C135.98,360.55 132.21,360.5 128.44,360.44C125.89,360.39 123.34,360.35 120.79,360.31C114.53,360.2 108.26,360.1 102,360C102,359.67 102,359.34 102,359Z"
      android:fillColor="#ABAFAC"/>
  <path
      android:pathData="M197.13,178.44C198.41,178.54 199.69,178.64 201.01,178.75C202,178.83 202.98,178.91 204,179C204,180.32 204,181.64 204,183C204.66,182.52 205.33,182.04 206.01,181.54C209.62,179.68 212.83,179.45 216.81,179.31C217.51,179.28 218.2,179.24 218.91,179.21C220.61,179.13 222.3,179.06 224,179C222.82,181.48 222.82,181.48 221,184C218.52,184.49 218.52,184.49 215.81,184.31C214.91,184.27 214.01,184.22 213.08,184.18C212.39,184.12 211.71,184.06 211,184C211,184.66 211,185.32 211,186C210.34,186.33 209.68,186.66 209,187C209.33,199.21 209.66,211.42 210,224C211.32,224 212.64,224 214,224C214,224.66 214,225.32 214,226C215.32,226 216.64,226 218,226C218,226.66 218,227.32 218,228C210.67,228.17 203.34,228.33 196.02,228.48C193.53,228.54 191.04,228.59 188.55,228.65C184.95,228.73 181.36,228.81 177.77,228.88C176.67,228.91 175.57,228.93 174.44,228.96C167.23,229.1 160.17,228.74 153,228C156,225 156,225 159,222C159.16,220.42 159.28,218.84 159.38,217.25C159.75,213.06 160.47,210.45 163,207C163.66,205.68 164.32,204.36 165,203C165,209.6 165,216.2 165,223C166.4,221.83 166.4,221.83 166.11,218.58C166.11,217.06 166.11,215.55 166.1,214.03C166.1,213.23 166.09,212.43 166.09,211.61C166.09,209.05 166.08,206.5 166.06,203.94C166.06,202.21 166.05,200.48 166.05,198.75C166.04,194.5 166.02,190.25 166,186C170.62,185.67 175.24,185.34 180,185C180,184.34 180,183.68 180,183C178.02,183.33 176.04,183.66 174,184C174,181 174,181 175,179C175.92,179.01 176.83,179.02 177.77,179.04C178.96,179.04 180.15,179.05 181.38,179.06C182.56,179.07 183.74,179.09 184.96,179.1C189.32,178.96 192.52,178.06 197.13,178.44ZM218,224C218.99,224.49 218.99,224.49 220,225C219.01,225.49 219.01,225.49 218,226C218,225.34 218,224.68 218,224Z"
      android:fillColor="#F1FDFC"/>
  <path
      android:pathData="M101,254C119.89,253.98 138.78,253.96 157.67,253.95C166.43,253.94 175.2,253.94 183.97,253.92C191.61,253.91 199.26,253.91 206.9,253.91C210.94,253.9 214.99,253.9 219.04,253.89C222.85,253.89 226.65,253.89 230.46,253.89C231.86,253.89 233.26,253.88 234.66,253.88C236.57,253.88 238.47,253.88 240.37,253.88C241.44,253.88 242.51,253.88 243.61,253.88C246,254 246,254 247,255C247,259.62 247,264.24 247,269C198.82,269 150.64,269 101,269C101,264.05 101,259.1 101,254Z"
      android:fillColor="#3BB58A"/>
  <path
      android:pathData="M113,231C153.26,231 193.52,231 235,231C235,235.95 235,240.9 235,246C194.74,246 154.48,246 113,246C113,241.05 113,236.1 113,231Z"
      android:fillColor="#2FB183"/>
  <path
      android:pathData="M113,162C153.26,162 193.52,162 235,162C235,166.95 235,171.9 235,177C194.74,177 154.48,177 113,177C113,172.05 113,167.1 113,162Z"
      android:fillColor="#3FB58D"/>
  <path
      android:pathData="M175.56,124.13C176.77,124.56 176.77,124.56 178,125C178.49,126.49 178.49,126.49 179,128C181.48,128.49 181.48,128.49 184,129C184,129.66 184,130.32 184,131C186.48,131.49 186.48,131.49 189,132C189,132.66 189,133.32 189,134C189.65,134.23 190.31,134.46 190.98,134.7C194.94,136.4 198.55,138.55 202.25,140.75C203,141.2 203.76,141.64 204.53,142.1C217.3,149.72 217.3,149.72 220,152C220,152.66 220,153.32 220,154C189.64,154 159.28,154 128,154C130.26,149.48 131.73,148.56 135.94,145.94C136.54,145.56 137.15,145.18 137.77,144.78C143.81,141.03 149.98,137.48 156.16,133.98C160.96,131.25 165.52,128.33 170.01,125.11C172,124 172,124 175.56,124.13Z"
      android:fillColor="#37B58C"/>
  <path
      android:pathData="M250,246C251.65,246 253.3,246 255,246C255,255.9 255,265.8 255,276C249.8,275.89 249.8,275.89 244.5,275.78C210.33,275.1 176.18,274.87 142,275C142,274.67 142,274.34 142,274C145.96,273.67 149.92,273.34 154,273C154,272.34 154,271.68 154,271C136.84,270.67 119.68,270.34 102,270C102,269.67 102,269.34 102,269C149.85,269 197.7,269 247,269C246.67,264.05 246.34,259.1 246,254C246.99,254.33 247.98,254.66 249,255C249,256.98 249,258.96 249,261C250.32,260.67 251.64,260.34 253,260C252.89,257.85 252.76,255.71 252.63,253.56C252.52,251.77 252.52,251.77 252.41,249.94C252.28,248.97 252.14,248 252,247C251.01,246.51 251.01,246.51 250,246Z"
      android:fillColor="#E3F8ED"/>
  <path
      android:pathData="M131,141C131.66,141.33 132.32,141.66 133,142C132.13,146.75 132.13,146.75 131,149C128.94,150.13 128.94,150.13 127,151C127.75,154.28 127.75,154.28 131,156C133.81,156.18 136.52,156.25 139.33,156.23C140.18,156.23 141.02,156.23 141.9,156.23C144.71,156.23 147.52,156.21 150.32,156.2C152.27,156.19 154.22,156.19 156.16,156.19C161.29,156.18 166.41,156.16 171.54,156.14C176.76,156.12 181.99,156.11 187.22,156.1C197.48,156.08 207.74,156.04 218,156C218,156.99 218,157.98 218,159C208.34,159.77 198.76,160.13 189.06,160.08C186.85,160.06 184.64,160.06 182.43,160.05C176.93,160.04 171.44,160.01 165.95,159.99C160.54,159.97 155.14,159.95 149.74,159.94C149,159.94 148.26,159.93 147.49,159.93C135.97,159.92 124.5,160.2 113,161C112.97,164.62 112.95,168.25 112.94,171.88C112.93,172.91 112.92,173.94 112.91,175C112.91,175.99 112.91,176.98 112.9,177.99C112.89,179.36 112.89,179.36 112.89,180.75C112.85,183.04 112.85,183.04 114,185C111.66,184.74 109.32,184.41 107,184C104.97,179.94 105.6,174.9 105.5,170.44C105.42,168.85 105.42,168.85 105.34,167.22C105.21,160.08 106.45,156.17 111.17,150.77C116.97,145.16 123.15,144.08 131,143C131,142.34 131,141.68 131,141Z"
      android:fillColor="#F4FDFD"/>
  <path
      android:pathData="M130.25,35.87C132.81,35.87 135.36,35.87 137.92,35.86C143.25,35.86 148.58,35.86 153.9,35.87C159.27,35.87 164.64,35.87 170.01,35.87C220.59,35.83 220.59,35.83 243.84,36.27C245.53,36.3 247.22,36.33 248.92,36.35C266.1,36.6 280.67,40.05 296,48C295.67,48.66 295.34,49.32 295,50C293.04,49.41 291.08,48.8 289.13,48.19C288.03,47.85 286.94,47.51 285.82,47.17C283,46 283,46 281,43C278.15,42.45 278.15,42.45 274.94,42.38C269.08,42.08 269.08,42.08 268,41C257.63,39.74 247.14,39.85 236.72,39.85C235.03,39.85 233.34,39.85 231.66,39.84C227.12,39.84 222.58,39.83 218.05,39.83C215.21,39.83 212.37,39.83 209.53,39.83C199.62,39.82 189.7,39.81 179.79,39.81C170.56,39.82 161.33,39.8 152.1,39.79C144.16,39.78 136.21,39.77 128.27,39.77C123.53,39.77 118.8,39.77 114.06,39.76C109.61,39.75 105.17,39.75 100.72,39.76C99.09,39.76 97.46,39.75 95.84,39.75C93.61,39.74 91.38,39.75 89.16,39.75C87.91,39.75 86.67,39.75 85.39,39.75C81.93,40.01 79.23,40.81 76,42C73.92,42.31 71.84,42.58 69.75,42.81C64.13,43.6 59.84,45.19 54.93,47.98C53,49 53,49 51,49C51,49.66 51,50.32 51,51C49.35,51 47.7,51 46,51C46,51.66 46,52.32 46,53C44.02,53.66 42.04,54.32 40,55C52.83,41.24 71.05,37.12 89.17,36.45C90.27,36.4 91.37,36.36 92.51,36.32C105.09,35.87 117.66,35.86 130.25,35.87Z"
      android:fillColor="#67BEA4"/>
  <path
      android:pathData="M113,231C153.26,231 193.52,231 235,231C235,235.95 235,240.9 235,246C194.74,246 154.48,246 113,246C113,241.05 113,236.1 113,231ZM222.63,232.49C212.39,233.31 202.12,233.12 191.86,233.1C189.63,233.1 187.41,233.09 185.19,233.09C179.37,233.09 173.56,233.08 167.75,233.07C161.8,233.06 155.86,233.05 149.91,233.05C138.27,233.04 126.64,233.02 115,233C115,235.97 115,238.94 115,242C137.23,247.4 163.29,244.22 186.05,243.74C187.76,243.7 187.76,243.7 189.5,243.67C195.25,243.54 200.99,243.41 206.74,243.27C208.87,243.22 211.01,243.17 213.15,243.12C214.13,243.09 215.1,243.07 216.11,243.04C220.35,242.95 224.41,242.97 228.62,243.55C230.29,243.78 230.29,243.78 232,244C233.29,242.94 233.29,242.94 233.1,240.5C233.09,239.49 233.07,238.48 233.06,237.44C233.05,236.43 233.04,235.41 233.04,234.37C233.02,233.59 233.01,232.81 233,232C229.5,231.95 226.11,232.15 222.63,232.49Z"
      android:fillColor="#61BB9D"/>
  <path
      android:pathData="M328,91C328.99,91.5 328.99,91.5 330,92C330.82,94.51 330.82,94.51 331.56,97.69C331.81,98.72 332.06,99.76 332.32,100.82C340.75,140.03 335.28,185.31 334.6,225.23C334.14,252.3 333.86,279.37 333.68,306.45C333.68,307.3 333.67,308.14 333.67,309.01C333.6,319.3 333.54,329.58 333.48,339.86C333.43,348.75 333.38,357.63 333.32,366.52C333.21,384.68 333.1,402.84 333,421C332.67,421 332.34,421 332,421C332,420.35 332,419.69 332,419.02C331.94,380.24 331.86,341.46 331.77,302.68C331.76,298.01 331.75,293.35 331.74,288.69C331.74,287.76 331.73,286.83 331.73,285.87C331.7,270.87 331.67,255.87 331.65,240.87C331.63,225.45 331.59,210.04 331.55,194.63C331.52,185.13 331.51,175.64 331.5,166.14C331.5,159.61 331.48,153.08 331.45,146.56C331.44,142.8 331.43,139.04 331.43,135.29C331.45,120.28 331.3,105.7 328,91Z"
      android:fillColor="#7DBBA7"/>
  <path
      android:pathData="M166,186C170.95,186 175.9,186 181,186C181.02,190.97 181.04,195.93 181.05,200.9C181.06,202.59 181.07,204.28 181.08,205.97C181.09,208.4 181.09,210.82 181.1,213.25C181.1,214.01 181.11,214.77 181.11,215.55C181.11,217.37 181.06,219.18 181,221C180.51,221.49 180.51,221.49 180,222C175.38,222 170.76,222 166,222C166,210.12 166,198.24 166,186Z"
      android:fillColor="#53B794"/>
  <path
      android:pathData="M145,186C149.29,186 153.58,186 158,186C158,197.88 158,209.76 158,222C153.71,222 149.42,222 145,222C145,210.12 145,198.24 145,186Z"
      android:fillColor="#40B48F"/>
  <path
      android:pathData="M211,186C215.29,186 219.58,186 224,186C224.02,190.97 224.04,195.93 224.05,200.9C224.06,202.59 224.07,204.28 224.08,205.97C224.09,208.4 224.09,210.82 224.1,213.25C224.1,214.01 224.11,214.77 224.11,215.55C224.11,217.37 224.06,219.18 224,221C223.51,221.49 223.51,221.49 223,222C219.04,222 215.08,222 211,222C211,210.12 211,198.24 211,186Z"
      android:fillColor="#53B496"/>
  <path
      android:pathData="M124,186C128.29,186 132.58,186 137,186C137.02,190.97 137.04,195.93 137.05,200.9C137.06,202.59 137.07,204.28 137.08,205.97C137.09,208.4 137.09,210.82 137.1,213.25C137.1,214.01 137.11,214.77 137.11,215.55C137.11,217.37 137.06,219.18 137,221C136.51,221.49 136.51,221.49 136,222C132.04,222 128.08,222 124,222C124,210.12 124,198.24 124,186Z"
      android:fillColor="#48B692"/>
  <path
      android:pathData="M331,109C331.33,109 331.66,109 332,109C332.33,213.94 332.66,318.88 333,427C326.92,424.57 323.72,421.28 320,416C321.65,415.67 323.3,415.34 325,415C325,415.99 325,416.98 325,418C325.66,418 326.32,418 327,418C327,418.66 327,419.32 327,420C328.32,420 329.64,420 331,420C330.84,419.5 330.68,419 330.51,418.49C329.81,415.04 329.86,411.65 329.87,408.14C329.87,406.93 329.87,406.93 329.87,405.7C329.86,402.95 329.86,400.2 329.87,397.46C329.87,395.43 329.86,393.41 329.86,391.39C329.86,385.73 329.87,380.08 329.87,374.42C329.88,370.81 329.88,367.21 329.88,363.61C329.91,278.74 330.51,193.87 331,109Z"
      android:fillColor="#43AB85"/>
  <path
      android:pathData="M190,186C193.96,186 197.92,186 202,186C202,197.88 202,209.76 202,222C198.04,222 194.08,222 190,222C190,210.12 190,198.24 190,186Z"
      android:fillColor="#4FB595"/>
  <path
      android:pathData="M13,100C13.33,100 13.66,100 14,100C13.99,100.89 13.98,101.77 13.96,102.68C13.91,110.67 14.12,118.57 14.73,126.54C15.1,131.79 15.1,131.79 14,134C13.68,137.37 13.49,140.75 13.28,144.13C13,147 13,147 12,148C11.9,149.9 11.88,151.8 11.88,153.7C11.88,154.94 11.88,156.18 11.88,157.45C11.88,158.84 11.88,160.22 11.89,161.61C11.89,163.06 11.89,164.5 11.89,165.95C11.89,169.9 11.89,173.84 11.9,177.78C11.9,181.9 11.91,186.02 11.91,190.14C11.91,197.94 11.92,205.74 11.93,213.54C11.94,222.42 11.94,231.3 11.95,240.18C11.96,258.46 11.98,276.73 12,295C11.67,295 11.34,295 11,295C9.98,289.91 9.83,285.03 9.79,279.86C9.78,278.96 9.77,278.05 9.76,277.12C9.73,274.11 9.71,271.11 9.68,268.1C9.66,265.97 9.64,263.84 9.62,261.71C9.56,256 9.52,250.3 9.47,244.6C9.44,241.07 9.41,237.54 9.37,234.01C9.12,205.75 8.9,177.5 8.88,149.25C8.87,148.01 8.87,146.76 8.87,145.48C8.84,131.62 9.08,117.83 10,104C10.99,103.67 11.98,103.34 13,103C13,102.01 13,101.02 13,100Z"
      android:fillColor="#379D7E"/>
  <path
      android:pathData="M92,276C92.99,276.49 92.99,276.49 94,277C96.11,277.1 98.22,277.13 100.33,277.13C101.32,277.13 101.32,277.13 102.32,277.13C104.54,277.14 106.75,277.13 108.96,277.13C110.54,277.13 112.12,277.13 113.7,277.13C118.01,277.14 122.31,277.14 126.61,277.13C131.11,277.13 135.61,277.13 140.11,277.14C147.66,277.14 155.22,277.14 162.77,277.13C171.51,277.12 180.25,277.13 189,277.13C196.49,277.14 203.99,277.14 211.48,277.13C215.97,277.13 220.45,277.13 224.93,277.14C229.14,277.14 233.35,277.14 237.57,277.13C239.12,277.13 240.66,277.13 242.21,277.13C244.32,277.14 246.43,277.13 248.54,277.13C249.72,277.13 250.9,277.13 252.12,277.13C255.07,277.13 255.07,277.13 258,276C258,276.66 258,277.32 258,278C254.32,280.45 252.13,280.39 247.73,280.62C246.66,280.68 246.66,280.68 245.57,280.74C238.49,281.08 231.42,281.11 224.34,281.05C222.95,281.05 221.57,281.04 220.19,281.03C216.49,281.02 212.8,280.99 209.1,280.97C206,280.94 202.9,280.93 199.8,280.91C192.5,280.86 185.19,280.81 177.88,280.76C170.36,280.7 162.83,280.66 155.31,280.62C148.82,280.59 142.34,280.55 135.85,280.5C131.98,280.47 128.12,280.44 124.26,280.43C120.63,280.41 117.01,280.38 113.39,280.35C111.43,280.34 109.47,280.33 107.52,280.32C106.35,280.31 105.17,280.3 103.97,280.29C102.95,280.28 101.94,280.27 100.9,280.26C97.69,279.97 95.01,279.12 92,278C92,277.34 92,276.68 92,276Z"
      android:fillColor="#4FB08B"/>
  <path
      android:pathData="M118.16,227.87C119.47,227.87 119.47,227.87 120.8,227.86C121.76,227.86 122.71,227.87 123.7,227.87C124.7,227.87 125.7,227.86 126.74,227.86C130.05,227.86 133.37,227.87 136.69,227.88C137.82,227.88 138.96,227.88 140.12,227.88C156.86,227.9 173.58,228.08 190.31,228.44C191.72,228.47 191.72,228.47 193.16,228.5C206.78,228.79 220.39,229.33 234,230C234,230.33 234,230.66 234,231C194.07,231 154.14,231 113,231C113,235.95 113,240.9 113,246C112.34,246 111.68,246 111,246C110.97,243.73 110.95,241.46 110.94,239.19C110.92,237.29 110.92,237.29 110.9,235.36C111,232 111,232 112,229C114.3,227.85 115.6,227.87 118.16,227.87Z"
      android:fillColor="#CEF4E6"/>
  <path
      android:pathData="M11,148C12.32,148.33 13.64,148.66 15,149C14.52,150.47 14.52,150.47 14.04,151.97C12.85,156.12 12.56,160.15 12.38,164.44C12.34,165.17 12.3,165.9 12.26,166.65C12.16,168.44 12.08,170.22 12,172C12.66,172 13.32,172 14,172C15.03,175.94 14.85,178.73 14,182.69C13.1,187.58 13.04,191.66 13.7,196.57C14.37,202.05 14.2,207.45 13.5,212.92C12.76,219.35 12.85,225.78 12.88,232.25C12.87,233.5 12.87,234.76 12.86,236.05C12.87,237.86 12.87,237.86 12.87,239.7C12.87,240.79 12.87,241.88 12.87,243C12.91,245.91 12.91,245.91 13.51,248.31C14.24,252.32 14.08,256.29 14.03,260.36C14.01,262.22 14,264.07 13.99,265.93C13.97,268.84 13.94,271.74 13.9,274.65C13.87,277.47 13.86,280.29 13.84,283.11C13.83,283.97 13.81,284.82 13.8,285.71C13.78,291.39 14.54,296.51 16,302C13.41,300.7 13.07,299.67 12,297C10.62,288.47 10.86,279.67 10.89,271.06C10.89,269.71 10.89,268.36 10.89,267.01C10.89,263.38 10.89,259.75 10.9,256.12C10.9,252.31 10.91,248.5 10.91,244.7C10.91,237.5 10.92,230.31 10.93,223.12C10.94,214.92 10.94,206.73 10.95,198.53C10.96,181.69 10.98,164.84 11,148Z"
      android:fillColor="#269874"/>
  <path
      android:pathData="M113,177C152.93,177 192.86,177 234,177C234,177.33 234,177.66 234,178C232.7,178.03 231.4,178.05 230.06,178.08C225.21,178.17 220.37,178.27 215.53,178.37C213.44,178.42 211.34,178.46 209.25,178.5C206.24,178.56 203.22,178.62 200.21,178.68C199.28,178.7 198.35,178.72 197.39,178.73C192.82,178.84 188.51,179.16 184,180C181.37,180.04 178.76,180.05 176.13,180C170.01,179.91 170.01,179.91 163.94,180.56C158.71,181.14 153.71,180.63 148.49,180.16C145.17,179.86 145.17,179.86 142.63,180.49C138.63,181.27 134.74,180.92 130.69,180.69C129.87,180.65 129.05,180.62 128.21,180.58C122.9,180.3 118.12,179.44 113,178C113,177.67 113,177.34 113,177Z"
      android:fillColor="#D3F7F0"/>
  <path
      android:pathData="M225,144C228.15,143.53 230.27,143.54 233,145.27C234.38,146.34 235.74,147.43 237.1,148.53C239.26,150.2 241.39,151.18 244,152C244,153.32 244,154.64 244,156C244.66,156 245.32,156 246,156C246.02,160.09 246.04,164.19 246.05,168.28C246.06,169.67 246.07,171.07 246.08,172.46C246.09,174.46 246.09,176.46 246.1,178.46C246.11,180.27 246.11,180.27 246.11,182.11C246,185 246,185 245,187C242.71,187.85 242.71,187.85 239.94,188.63C238.56,189.02 238.56,189.02 237.15,189.41C236.44,189.61 235.73,189.8 235,190C235.28,190.87 235.28,190.87 235.56,191.75C236,194 236,194 235.53,195.82C234.91,198.35 234.89,200.6 234.9,203.2C234.91,204.18 234.91,205.16 234.91,206.17C234.92,207.19 234.93,208.2 234.94,209.25C234.94,210.28 234.95,211.31 234.95,212.38C234.96,214.92 234.98,217.46 235,220C236.98,220.33 238.96,220.66 241,221C241,221.33 241,221.66 241,222C238.03,222 235.06,222 232,222C232,210.12 232,198.24 232,186C235.63,186 239.26,186 243,186C243,175.77 243,165.54 243,155C241.35,154.34 239.7,153.68 238,153C235.7,151.68 233.44,150.34 231.19,148.94C230.59,148.57 229.99,148.21 229.38,147.83C227.9,146.92 226.45,145.96 225,145C225,144.67 225,144.34 225,144Z"
      android:fillColor="#5AB398"/>
  <path
      android:pathData="M145,186C149.29,186 153.58,186 158,186C158,197.88 158,209.76 158,222C153.71,222 149.42,222 145,222C145,210.12 145,198.24 145,186ZM148,191C146.69,192.08 146.69,192.08 146.89,194.68C146.89,195.85 146.9,197.02 146.9,198.22C146.91,199.48 146.91,200.74 146.91,202.04C146.92,203.38 146.93,204.72 146.94,206.06C146.94,207.41 146.95,208.75 146.95,210.1C146.96,213.4 146.98,216.7 147,220C151,220.09 151,220.09 155,220C156.34,218.89 156.34,218.89 156.11,216.04C156.11,214.75 156.1,213.45 156.1,212.12C156.1,211.43 156.09,210.75 156.09,210.04C156.09,207.84 156.08,205.64 156.06,203.44C156.06,201.95 156.05,200.46 156.05,198.97C156.04,195.31 156.02,191.66 156,188C152.41,188 150.96,189.06 148,191Z"
      android:fillColor="#6EBBA3"/>
  <path
      android:pathData="M9,123C9.33,123 9.66,123 10,123C10,142.14 10,161.28 10,181C10.66,181 11.32,181 12,181C12,218.62 12,256.24 12,295C11.67,295 11.34,295 11,295C9.98,289.91 9.83,285.03 9.79,279.86C9.78,278.96 9.77,278.05 9.76,277.12C9.73,274.11 9.71,271.11 9.68,268.1C9.66,265.97 9.64,263.83 9.62,261.7C9.56,256 9.52,250.3 9.47,244.59C9.44,241.07 9.41,237.55 9.37,234.03C9.03,197.02 8.85,160.01 9,123Z"
      android:fillColor="#75BDA4"/>
  <path
      android:pathData="M114,163C153.6,163 193.2,163 234,163C234,167.29 234,171.58 234,176C232.68,175.67 231.36,175.34 230,175C230.33,174.01 230.66,173.02 231,172C231.66,172 232.32,172 233,172C232.51,169.03 232.51,169.03 232,166C226.01,164.95 220.18,164.86 214.11,164.89C213.03,164.89 211.96,164.89 210.85,164.89C207.32,164.89 203.79,164.89 200.25,164.9C197.8,164.9 195.34,164.91 192.89,164.91C186.43,164.91 179.98,164.92 173.53,164.93C166.94,164.94 160.35,164.95 153.76,164.95C140.84,164.96 127.92,164.98 115,165C115.09,166.46 115.2,167.92 115.31,169.38C115.37,170.19 115.43,171 115.49,171.84C115.83,174.38 115.83,174.38 119,176C117.35,176 115.7,176 114,176C114,171.71 114,167.42 114,163Z"
      android:fillColor="#46AC87"/>
  <path
      android:pathData="M124,186C128.29,186 132.58,186 137,186C137.02,190.97 137.04,195.93 137.05,200.9C137.06,202.59 137.07,204.28 137.08,205.97C137.09,208.4 137.09,210.82 137.1,213.25C137.1,214.01 137.11,214.77 137.11,215.55C137.11,217.37 137.06,219.18 137,221C136.51,221.49 136.51,221.49 136,222C132.04,222 128.08,222 124,222C124,210.12 124,198.24 124,186ZM126,190C125.67,200.23 125.34,210.46 125,221C128.3,221 131.6,221 135,221C135,210.44 135,199.88 135,189C130.03,187.47 130.03,187.47 126,190Z"
      android:fillColor="#78C5AD"/>
  <path
      android:pathData="M108,252C109.85,252.1 111.71,252.15 113.56,252.16C115.3,252.17 115.3,252.17 117.07,252.19C118.34,252.19 119.61,252.2 120.92,252.21C122.27,252.21 123.62,252.22 124.97,252.24C128.63,252.26 132.3,252.28 135.97,252.3C139.8,252.33 143.63,252.35 147.46,252.38C154.72,252.43 161.98,252.47 169.23,252.52C177.49,252.57 185.76,252.62 194.02,252.68C211.01,252.79 228.01,252.9 245,253C245,253.33 245,253.66 245,254C197.81,254 150.62,254 102,254C102,253.34 102,252.68 102,252C105,251 105,251 108,252Z"
      android:fillColor="#DDFBE7"/>
  <path
      android:pathData="M103,36C103.5,36.99 103.5,36.99 104,38C102.98,38.04 101.97,38.07 100.92,38.11C93.31,38.45 86.3,39.16 78.93,41.25C75.75,42.06 72.63,42.48 69.38,42.88C63.91,43.64 59.72,45.26 54.93,47.98C53,49 53,49 51,49C51,49.66 51,50.32 51,51C49.35,51 47.7,51 46,51C46,51.66 46,52.32 46,53C44.02,53.66 42.04,54.32 40,55C51.2,42.98 67.9,37.27 84.05,36.68C85.72,36.62 85.72,36.62 87.41,36.56C88.56,36.52 89.7,36.48 90.88,36.44C92.04,36.39 93.21,36.35 94.41,36.31C97.27,36.2 100.14,36.1 103,36Z"
      android:fillColor="#58B496"/>
  <path
      android:pathData="M169,117C168.27,117.43 167.53,117.86 166.78,118.31C163.35,120.33 159.92,122.35 156.5,124.38C155.88,124.74 155.27,125.1 154.63,125.48C147.37,129.78 140.13,134.11 133,138.63C118.4,147.87 118.4,147.87 112,150C111.34,149.34 110.68,148.68 110,148C110.99,148 111.98,148 113,148C113,147.34 113,146.68 113,146C114.65,145.67 116.3,145.34 118,145C118,144.34 118,143.68 118,143C118.89,142.75 119.77,142.51 120.69,142.25C124.07,141.17 124.07,141.17 126.63,138.88C129,137 129,137 133,137C133.33,136.01 133.66,135.02 134,134C140.26,129.25 147.82,126.06 154.9,122.71C157.86,121.08 159.68,119.42 162,117C165.13,115.96 165.99,116.07 169,117Z"
      android:fillColor="#46AF8C"/>
  <path
      android:pathData="M103,258C103.33,258 103.66,258 104,258C104.14,259.13 104.29,260.27 104.44,261.44C104.61,264.81 104.61,264.81 106,266C108.59,266.09 111.15,266.11 113.75,266.1C114.56,266.1 115.37,266.09 116.2,266.09C117.97,266.09 119.74,266.08 121.51,266.08C124.31,266.06 127.11,266.06 129.91,266.05C136.86,266.04 143.82,266.01 150.78,265.99C156.64,265.97 162.51,265.95 168.38,265.94C171.14,265.94 173.9,265.93 176.65,265.91C178.35,265.91 180.04,265.91 181.74,265.9C182.89,265.89 182.89,265.89 184.06,265.89C187.83,265.89 191.33,266.09 195,267C195,267.33 195,267.66 195,268C164.64,268 134.28,268 103,268C103,264.7 103,261.4 103,258Z"
      android:fillColor="#39B38A"/>
  <path
      android:pathData="M174,280C195.12,280 216.24,280 238,280C237.67,280.66 237.34,281.32 237,282C236.12,281.99 235.23,281.99 234.33,281.98C231.04,281.97 227.75,281.95 224.46,281.95C223.04,281.94 221.62,281.93 220.19,281.92C218.15,281.91 216.1,281.91 214.05,281.9C212.82,281.9 211.59,281.89 210.32,281.89C207.39,281.99 204.86,282.41 202,283C200.05,283.09 198.1,283.13 196.15,283.13C195.05,283.13 193.95,283.14 192.82,283.14C191.68,283.13 190.55,283.13 189.38,283.13C188.23,283.13 187.09,283.13 185.91,283.14C184.81,283.14 183.71,283.13 182.59,283.13C181.59,283.13 180.59,283.13 179.56,283.13C177,283 177,283 174,282C174,281.34 174,280.68 174,280Z"
      android:fillColor="#31A97E"/>
  <path
      android:pathData="M141,136C141.66,136.33 142.32,136.66 143,137C142.9,139.7 142.9,139.7 142,143C139.84,144.87 137.96,146.28 135.56,147.75C131.05,150.57 131.05,150.57 127,154C126.67,152.68 126.34,151.36 126,150C127.65,149.67 129.3,149.34 131,149C131.33,146.69 131.66,144.38 132,142C131.67,142.33 131.34,142.66 131,143C127.88,144.89 125.62,145.2 122,145C123.63,141.73 126.78,140.45 130,139C132.35,138.34 134.68,137.84 137.08,137.39C139.07,137.07 139.07,137.07 141,136Z"
      android:fillColor="#EFFDFC"/>
  <path
      android:pathData="M233,232C233.33,232 233.66,232 234,232C234,236.29 234,240.58 234,245C213.64,245.11 193.34,245.08 173,244C173,243.67 173,243.34 173,243C180.12,242.83 187.23,242.67 194.35,242.52C196.77,242.46 199.19,242.41 201.61,242.35C205.09,242.27 208.58,242.19 212.06,242.12C213.14,242.09 214.21,242.07 215.32,242.04C221,241.93 226.38,242.12 232,243C232.33,239.37 232.66,235.74 233,232Z"
      android:fillColor="#3FAE87"/>
  <path
      android:pathData="M102,155C102.99,155.33 103.98,155.66 105,156C104.99,157.26 104.99,157.26 104.98,158.55C104.97,161.67 104.95,164.79 104.95,167.91C104.94,169.26 104.93,170.61 104.92,171.96C104.91,173.9 104.91,175.84 104.9,177.78C104.9,178.95 104.89,180.11 104.89,181.32C104.69,183.92 104.69,183.92 106,185C108.64,185.33 111.28,185.66 114,186C114,197.88 114,209.76 114,222C111.36,222 108.72,222 106,222C106,221.67 106,221.34 106,221C108.31,221 110.62,221 113,221C112.67,210.44 112.34,199.88 112,189C109.53,189.49 109.53,189.49 107,190C104.73,189.02 104.73,189.02 103,187C102.57,184.44 102.4,182.28 102.39,179.71C102.37,178.65 102.37,178.65 102.34,177.57C102.29,175.32 102.27,173.06 102.25,170.81C102.22,169.28 102.19,167.76 102.16,166.23C102.09,162.49 102.04,158.74 102,155Z"
      android:fillColor="#47AB88"/>
  <path
      android:pathData="M103,225C103.33,225 103.66,225 104,225C104,231.93 104,238.86 104,246C99.05,246.49 99.05,246.49 94,247C92.2,248.8 92.76,251.57 92.68,254C92.64,255.22 92.6,256.43 92.56,257.69C92.52,258.96 92.48,260.24 92.44,261.56C92.39,262.85 92.35,264.13 92.31,265.45C92.2,268.63 92.1,271.82 92,275C91.67,275 91.34,275 91,275C90.83,270.91 90.67,266.81 90.52,262.72C90.46,261.33 90.41,259.93 90.35,258.54C90.27,256.54 90.2,254.54 90.12,252.54C90.07,251.33 90.03,250.13 89.98,248.89C90,246 90,246 91,244C93.03,243.62 93.03,243.62 95.5,243.44C98.55,243.42 98.55,243.42 101,242C101.21,239.33 101.38,236.67 101.5,234C101.86,226.14 101.86,226.14 103,225Z"
      android:fillColor="#4CB38E"/>
  <path
      android:pathData="M202,184C202,184.66 202,185.32 202,186C198.04,186 194.08,186 190,186C190,197.88 190,209.76 190,222C189.34,222 188.68,222 188,222C188,209.46 188,196.92 188,184C197,182.88 197,182.88 202,184Z"
      android:fillColor="#D2F5ED"/>
  <path
      android:pathData="M250,246C251.65,246 253.3,246 255,246C255,255.9 255,265.8 255,276C254.67,276 254.34,276 254,276C254,271.71 254,267.42 254,263C253.01,263.33 252.02,263.66 251,264C250.67,265.65 250.34,267.3 250,269C249.01,269 248.02,269 247,269C246.67,264.05 246.34,259.1 246,254C246.99,254.33 247.98,254.66 249,255C249,256.98 249,258.96 249,261C250.32,260.67 251.64,260.34 253,260C252.89,257.85 252.76,255.71 252.63,253.56C252.56,252.37 252.49,251.17 252.41,249.94C252.28,248.97 252.14,248 252,247C251.34,246.67 250.68,246.34 250,246Z"
      android:fillColor="#DAFBF1"/>
  <path
      android:pathData="M130,150C130.66,150 131.32,150 132,150C132,150.99 132,151.98 132,153C161.04,152.67 190.08,152.34 220,152C220,152.66 220,153.32 220,154C189.64,154 159.28,154 128,154C128.66,152.68 129.32,151.36 130,150Z"
      android:fillColor="#75C6AD"/>
  <path
      android:pathData="M185,163C201.17,163 217.34,163 234,163C234,167.29 234,171.58 234,176C232.68,175.67 231.36,175.34 230,175C230.33,174.01 230.66,173.02 231,172C231.66,172 232.32,172 233,172C232.51,169.03 232.51,169.03 232,166C226.48,165.06 221.16,164.87 215.57,164.9C214.69,164.9 213.81,164.91 212.91,164.91C210.12,164.91 207.34,164.92 204.56,164.94C202.67,164.94 200.77,164.95 198.88,164.95C194.25,164.96 189.63,164.98 185,165C185,164.34 185,163.68 185,163Z"
      android:fillColor="#3DA880"/>
  <path
      android:pathData="M110,151C110.66,151.33 111.32,151.66 112,152C111.18,152.71 110.36,153.43 109.52,154.16C105.41,159.09 106.47,165.31 106.69,171.38C106.71,172.59 106.73,173.8 106.76,175.05C106.81,178.04 106.9,181.02 107,184C109.31,184.33 111.62,184.66 114,185C114,185.33 114,185.66 114,186C107.95,186.2 107.95,186.2 106,186C102.15,182.15 103.54,175.37 103.5,170.19C103.46,168.9 103.42,167.62 103.38,166.29C103.3,157.03 103.3,157.03 105.37,154C107.03,152.61 107.03,152.61 110,151Z"
      android:fillColor="#B9EEDD"/>
  <path
      android:pathData="M142,142C142.66,142.33 143.32,142.66 144,143C141.93,147.03 140.03,148.93 136,151C137.98,150.34 139.96,149.68 142,149C142,149.99 142,150.98 142,152C142.98,151.92 143.96,151.83 144.96,151.75C152.13,151.19 158.87,150.87 166,152C166,152.33 166,152.66 166,153C154.78,153 143.56,153 132,153C133,148 133,148 135.07,146.2C135.89,145.7 136.71,145.2 137.56,144.69C138.39,144.18 139.22,143.66 140.07,143.14C140.7,142.76 141.34,142.39 142,142Z"
      android:fillColor="#4AB796"/>
  <path
      android:pathData="M251,263C251.99,263 252.98,263 254,263C254.18,267.55 254,270.88 252,275C250.02,275 248.04,275 246,275C246,274.34 246,273.68 246,273C243.69,273 241.38,273 239,273C239.33,272.01 239.66,271.02 240,270C243.3,269.67 246.6,269.34 250,269C250,267.35 250,265.7 250,264C250.33,263.67 250.66,263.34 251,263Z"
      android:fillColor="#F7FDFA"/>
  <path
      android:pathData="M209,186C209.66,186 210.32,186 211,186C211,197.88 211,209.76 211,222C210.34,222 209.68,222 209,222C208.83,217.03 208.67,212.07 208.52,207.1C208.46,205.41 208.41,203.72 208.35,202.03C208.27,199.6 208.19,197.18 208.12,194.75C208.09,193.99 208.07,193.23 208.04,192.45C207.99,190.63 207.99,188.82 208,187C208.33,186.67 208.66,186.34 209,186Z"
      android:fillColor="#D5F9F1"/>
  <path
      android:pathData="M208.33,255.89C209.8,255.89 211.28,255.89 212.75,255.9C213.53,255.9 214.3,255.91 215.1,255.91C217.59,255.91 220.08,255.92 222.56,255.94C224.24,255.94 225.93,255.95 227.61,255.95C231.74,255.96 235.87,255.98 240,256C239.34,256.66 238.68,257.32 238,258C235.67,258 233.33,258 231,258C228.59,258.52 226.34,259.23 224,260C224,259.34 224,258.68 224,258C223.51,258.19 223.01,258.37 222.5,258.56C219.54,259.08 216.98,258.63 214.03,258.18C211.77,257.89 211.77,257.89 208.63,258.56C207.76,258.71 206.89,258.85 206,259C205.34,258.34 204.68,257.68 204,257C205,256 205,256 208.33,255.89Z"
      android:fillColor="#25A373"/>
  <path
      android:pathData="M71,40C68.36,40.66 65.72,41.32 63,42C63,42.66 63,43.32 63,44C61.38,44.84 59.75,45.67 58.13,46.5C57.22,46.96 56.32,47.43 55.38,47.91C53,49 53,49 51,49C51,49.66 51,50.32 51,51C49.35,51 47.7,51 46,51C46,51.66 46,52.32 46,53C44.02,53.66 42.04,54.32 40,55C43.56,51.15 47.2,48.41 51.81,45.88C52.74,45.36 52.74,45.36 53.68,44.83C65.14,38.54 65.14,38.54 71,40Z"
      android:fillColor="#6DBCA3"/>
  <path
      android:pathData="M203,131C207.87,131.6 212.33,132.57 217,134C217,134.66 217,135.32 217,136C217.66,136 218.32,136 219,136C222,139.46 222,139.46 222,142C222.99,141.67 223.98,141.34 225,141C225.66,141.66 226.32,142.32 227,143C225.22,143.61 225.22,143.61 223,144C220.38,142.68 218.02,141.33 215.56,139.75C214.91,139.34 214.25,138.93 213.58,138.51C212.3,137.71 211.02,136.91 209.75,136.1C208.2,135.13 206.61,134.19 205.03,133.27C204.36,132.85 203.69,132.43 203,132C203,131.67 203,131.34 203,131Z"
      android:fillColor="#4CB492"/>
  <path
      android:pathData="M48,347C49.65,347.11 51.29,347.24 52.94,347.38C53.85,347.44 54.77,347.51 55.71,347.59C56.85,347.79 56.85,347.79 58,348C58.33,348.66 58.66,349.32 59,350C61.32,350.41 63.66,350.74 66,351C66,351.99 66,352.98 66,354C66.66,354 67.32,354 68,354C68,354.66 68,355.32 68,356C68.99,356.33 69.98,356.66 71,357C65.09,356.51 60.77,354.7 55.56,351.94C54.83,351.56 54.1,351.18 53.35,350.79C51.56,349.87 49.78,348.94 48,348C48,347.67 48,347.34 48,347Z"
      android:fillColor="#4DAB92"/>
  <path
      android:pathData="M218.56,182.88C219.55,182.87 220.55,182.87 221.57,182.87C224,183 224,183 225,184C225.09,186.81 225.12,189.6 225.1,192.41C225.1,193.25 225.09,194.09 225.09,194.96C225.09,197.66 225.08,200.36 225.06,203.06C225.06,204.89 225.05,206.71 225.05,208.54C225.04,213.03 225.02,217.51 225,222C224.34,221.67 223.68,221.34 223,221C223.33,209.45 223.66,197.9 224,186C219.71,186 215.42,186 211,186C211,185.34 211,184.68 211,184C213.62,182.69 215.64,182.87 218.56,182.88Z"
      android:fillColor="#CDF6EC"/>
  <path
      android:pathData="M243,157C243.33,157 243.66,157 244,157C244.03,161.46 244.05,165.92 244.06,170.38C244.07,171.65 244.08,172.92 244.09,174.23C244.09,175.44 244.09,176.65 244.1,177.9C244.1,179.02 244.11,180.14 244.11,181.29C244,184 244,184 243,186C239.7,186 236.4,186 233,186C236.19,183.87 238.27,183.5 242,183C241.99,181.96 241.98,180.92 241.96,179.85C241.91,172.17 241.97,164.63 243,157Z"
      android:fillColor="#C8F2E8"/>
  <path
      android:pathData="M175.25,124.25C176.61,124.62 176.61,124.62 178,125C178.33,125.99 178.66,126.98 179,128C180.65,128.33 182.3,128.66 184,129C184,129.66 184,130.32 184,131C186.48,131.49 186.48,131.49 189,132C189,132.66 189,133.32 189,134C189.99,134.33 190.98,134.66 192,135C191.34,135.66 190.68,136.32 190,137C187.69,136.34 185.38,135.68 183,135C183,133.68 183,132.36 183,131C182.01,131 181.02,131 180,131C180,130.34 180,129.68 180,129C179.34,129 178.68,129 178,129C178,128.34 178,127.68 178,127C174.7,127.33 171.4,127.66 168,128C171.2,123.94 171.2,123.94 175.25,124.25Z"
      android:fillColor="#51B394"/>
  <path
      android:pathData="M143,173C143.98,173.16 144.96,173.33 145.97,173.5C150.14,174.09 154.23,174.11 158.44,174.06C159.17,174.06 159.9,174.05 160.65,174.05C162.44,174.04 164.22,174.02 166,174C166.49,174.99 166.49,174.99 167,176C154.13,176 141.26,176 128,176C132.76,173.62 134.79,173.75 140,174C140.99,174.33 141.98,174.66 143,175C143,174.34 143,173.68 143,173Z"
      android:fillColor="#45B996"/>
  <path
      android:pathData="M165,125C163.38,127.04 161.71,129.04 160,131C159.34,131 158.68,131 158,131C158,131.66 158,132.32 158,133C155.36,133.66 152.72,134.32 150,135C149.67,134.01 149.34,133.02 149,132C150.99,130.66 152.99,129.32 155,128C155.85,127.42 156.69,126.85 157.56,126.25C160.28,124.86 161.99,124.74 165,125Z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M303,402C304.65,402 306.3,402 308,402C308,402.66 308,403.32 308,404C308.56,404.27 309.11,404.54 309.69,404.81C310.83,405.4 310.83,405.4 312,406C313.33,406.65 313.33,406.65 314.69,407.31C317,409 317,409 317.81,411.69C317.87,412.45 317.94,413.21 318,414C318.66,414 319.32,414 320,414C319.67,414.66 319.34,415.32 319,416C316.7,414.23 314.41,412.46 312.13,410.69C311.47,410.19 310.82,409.69 310.15,409.17C309.53,408.69 308.9,408.2 308.26,407.7C307.68,407.25 307.11,406.81 306.51,406.35C305,405 305,405 303,402Z"
      android:fillColor="#5BB096"/>
  <path
      android:pathData="M256,249C256.66,249 257.32,249 258,249C258.2,252.02 258.38,255.04 258.56,258.06C258.62,258.91 258.67,259.76 258.73,260.63C259.02,265.58 259.08,270.14 258,275C257.34,275.33 256.68,275.66 256,276C256,267.09 256,258.18 256,249Z"
      android:fillColor="#3AA37D"/>
  <path
      android:pathData="M385,265C385,265.99 385,266.98 385,268C377.08,268 369.16,268 361,268C361,267.34 361,266.68 361,266C363.87,265.83 366.75,265.66 369.63,265.5C370.43,265.45 371.24,265.4 372.07,265.36C376.39,265.11 380.68,264.94 385,265Z"
      android:fillColor="#C8C9C9"/>
  <path
      android:pathData="M222,264C222.66,264.66 223.32,265.32 224,266C226.57,266.65 226.57,266.65 229,267C229,267.33 229,267.66 229,268C219.43,268 209.86,268 200,268C200.33,267.34 200.66,266.68 201,266C201.85,265.96 201.85,265.96 202.71,265.92C205.27,265.81 207.82,265.69 210.38,265.56C211.71,265.5 211.71,265.5 213.07,265.44C213.92,265.4 214.77,265.36 215.65,265.32C216.43,265.28 217.22,265.24 218.03,265.21C220.08,265.11 220.08,265.11 222,264Z"
      android:fillColor="#34B186"/>
  <path
      android:pathData="M18,81C18.66,81 19.32,81 20,81C18,89.57 18,89.57 16,93C15.34,93 14.68,93 14,93C14.33,95.31 14.66,97.62 15,100C14.34,100 13.68,100 13,100C13,100.99 13,101.98 13,103C12.34,103 11.68,103 11,103C11.4,96.25 13.07,85.93 18,81Z"
      android:fillColor="#5FB196"/>
  <path
      android:pathData="M178,116C183.75,115.88 183.75,115.88 186,117C186,117.66 186,118.32 186,119C187.32,119.33 188.64,119.66 190,120C190,120.66 190,121.32 190,122C191.32,122 192.64,122 194,122C194.66,123.65 195.32,125.3 196,127C192.4,125.65 189.17,124.04 185.88,122.06C185.03,121.56 184.18,121.05 183.3,120.54C181.25,119.17 179.66,117.81 178,116Z"
      android:fillColor="#5BBE9F"/>
  <path
      android:pathData="M271,39C280.1,39.79 287.98,43.84 296,48C295.67,48.66 295.34,49.32 295,50C293.04,49.41 291.08,48.8 289.13,48.19C288.03,47.85 286.94,47.51 285.82,47.17C283,46 283,46 281,43C278.67,42.66 276.33,42.33 274,42C272.06,40.44 272.06,40.44 271,39Z"
      android:fillColor="#65B799"/>
  <path
      android:pathData="M32,332C32.66,332 33.32,332 34,332C34,332.66 34,333.32 34,334C34.99,334 35.98,334 37,334C38.35,335.65 39.69,337.32 41,339C41.99,339.33 42.98,339.66 44,340C45.59,342.22 46.72,344.58 48,347C44.34,345.38 41.43,343.13 38.31,340.63C37.34,339.85 36.37,339.08 35.36,338.29C33.06,336.06 32.31,335.12 32,332Z"
      android:fillColor="#4DA892"/>
  <path
      android:pathData="M332,132C332.99,132.49 332.99,132.49 334,133C335.48,139.8 335.12,147.08 335,154C333.01,152.36 332.08,151.5 331.66,148.92C331.68,148.13 331.69,147.35 331.71,146.55C331.72,145.7 331.73,144.86 331.74,143.98C331.76,143.1 331.79,142.22 331.81,141.31C331.83,140.42 331.84,139.53 331.85,138.61C331.89,136.4 331.94,134.2 332,132Z"
      android:fillColor="#7BC3B1"/>
  <path
      android:pathData="M284,386C289.88,388.75 289.88,388.75 291,391C293.53,391.66 293.53,391.66 296,392C296,392.66 296,393.32 296,394C296.66,394 297.32,394 298,394C299.06,395.63 300.05,397.3 301,399C301.99,400.48 301.99,400.48 303,402C298.22,399.93 294.6,396.43 290.66,393.09C288.46,391.36 286.55,390.11 284,389C284,388.01 284,387.02 284,386Z"
      android:fillColor="#80BAA9"/>
  <path
      android:pathData="M36,57C38,58 38,58 40,60C38.76,61.2 37.51,62.39 36.25,63.56C35.21,64.55 35.21,64.55 34.14,65.57C32,67 32,67 29.73,66.71C29.16,66.48 28.59,66.24 28,66C29.15,64.69 30.29,63.37 31.44,62.06C32.08,61.33 32.71,60.6 33.37,59.85C34.23,58.88 35.09,57.91 36,57Z"
      android:fillColor="#52AE91"/>
  <path
      android:pathData="M208,135C209.9,135.91 211.79,136.83 213.69,137.75C215.27,138.52 215.27,138.52 216.89,139.3C219.9,140.95 222.39,142.77 225,145C223.35,145 221.7,145 220,145C220,144.34 220,143.68 220,143C217.69,143 215.38,143 213,143C212.67,142.01 212.34,141.02 212,140C210,138.79 210,138.79 208,138C208,137.01 208,136.02 208,135Z"
      android:fillColor="#D4FAF2"/>
  <path
      android:pathData="M21.56,78.94C22.77,78.97 22.77,78.97 24,79C23.33,80.67 22.67,82.33 22,84C21.57,85.14 21.57,85.14 21.13,86.31C20.14,88.66 19.1,90.96 18,93.25C17.51,94.28 17.51,94.28 17,95.33C16,97 16,97 14,98C14,96.35 14,94.7 14,93C14.66,93 15.32,93 16,93C16.13,92.43 16.27,91.86 16.4,91.27C16.99,89.02 17.73,86.91 18.56,84.75C18.97,83.69 18.97,83.69 19.38,82.61C19.58,82.08 19.79,81.55 20,81C19.34,80.67 18.68,80.34 18,80C19,79 19,79 21.56,78.94Z"
      android:fillColor="#2FA07C"/>
  <path
      android:pathData="M270,373C271.32,373 272.64,373 274,373C274,373.66 274,374.32 274,375C274.58,375.27 275.15,375.54 275.75,375.81C278.07,377.04 280.04,378.25 282,380C282,380.99 282,381.98 282,383C283.32,383.33 284.64,383.66 286,384C285.67,384.99 285.34,385.98 285,387C282.83,385.22 280.66,383.42 278.5,381.63C277.88,381.12 277.26,380.61 276.62,380.09C275.04,378.77 273.52,377.39 272,376C272,375.34 272,374.68 272,374C271.34,373.67 270.68,373.34 270,373Z"
      android:fillColor="#49A184"/>
  <path
      android:pathData="M107.07,221.9C108.3,221.92 108.3,221.92 109.56,221.94C110.39,221.95 111.22,221.96 112.07,221.96C112.7,221.98 113.34,221.99 114,222C114,222.33 114,222.66 114,223C112.02,223 110.04,223 108,223C108,223.99 108,224.98 108,226C107.01,226.49 107.01,226.49 106,227C105.67,233.27 105.34,239.54 105,246C104.67,246 104.34,246 104,246C103.97,242.19 103.95,238.38 103.94,234.56C103.93,233.47 103.92,232.39 103.91,231.26C103.91,230.23 103.91,229.19 103.9,228.13C103.9,227.17 103.89,226.21 103.89,225.22C104.03,222.32 104.16,222.04 107.07,221.9Z"
      android:fillColor="#B0E9D4"/>
  <path
      android:pathData="M122,256C129.59,256 137.18,256 145,256C145,256.33 145,256.66 145,257C144.25,257.06 143.5,257.12 142.73,257.18C141.75,257.27 140.76,257.35 139.75,257.44C138.29,257.56 138.29,257.56 136.8,257.68C134.1,257.93 134.1,257.93 131.91,258.53C129.79,259.05 127.93,259.1 125.75,259.06C123.89,259.03 123.89,259.03 122,259C122,258.01 122,257.02 122,256Z"
      android:fillColor="#2AA979"/>
  <path
      android:pathData="M167,117C167.66,117.33 168.32,117.66 169,118C167.42,121.38 166.62,122.76 163.08,124.14C162,124.36 160.92,124.59 159.81,124.81C158.73,125.05 157.64,125.28 156.52,125.52C155.69,125.68 154.86,125.84 154,126C156.41,123.36 159.02,121.6 162.06,119.75C162.94,119.21 163.82,118.67 164.72,118.11C165.47,117.74 166.23,117.38 167,117Z"
      android:fillColor="#BEF0E2"/>
  <path
      android:pathData="M111,162C111.66,162 112.32,162 113,162C113,167.28 113,172.56 113,178C112.01,178 111.02,178 110,178C109.97,175.52 109.95,173.04 109.94,170.56C109.92,169.5 109.92,169.5 109.91,168.42C109.9,166.61 109.95,164.81 110,163C110.33,162.67 110.66,162.34 111,162Z"
      android:fillColor="#D7F7F0"/>
  <path
      android:pathData="M191,187C193.31,187 195.62,187 198,187C197.36,187.1 196.72,187.21 196.06,187.31C195.38,187.54 194.7,187.77 194,188C193.07,190.79 192.81,192.77 192.68,195.67C192.64,196.56 192.6,197.45 192.56,198.37C192.52,199.3 192.48,200.23 192.44,201.19C192.39,202.13 192.35,203.07 192.31,204.04C192.2,206.36 192.1,208.68 192,211C191.67,211 191.34,211 191,211C191,203.08 191,195.16 191,187Z"
      android:fillColor="#4FAE8F"/>
  <path
      android:pathData="M207,144C211.81,146.55 215.32,148.99 219,153C216.36,153 213.72,153 211,153C211,152.34 211,151.68 211,151C211.66,151 212.32,151 213,151C213,150.34 213,149.68 213,149C211.35,148.67 209.7,148.34 208,148C207.67,146.68 207.34,145.36 207,144Z"
      android:fillColor="#59B99A"/>
  <path
      android:pathData="M234,210C236.37,212.37 236.58,213.74 237,217C236.67,217.33 236.34,217.66 236,218C239.96,218.99 239.96,218.99 244,220C244,220.66 244,221.32 244,222C242.52,221.86 241.04,221.71 239.56,221.56C238.74,221.48 237.92,221.4 237.07,221.32C235,221 235,221 234,220C233.93,218.31 233.92,216.63 233.94,214.94C233.95,214.02 233.96,213.1 233.96,212.15C233.98,211.44 233.99,210.73 234,210Z"
      android:fillColor="#33AB86"/>
  <path
      android:pathData="M142,142C142.66,142.33 143.32,142.66 144,143C143.06,145.38 143.06,145.38 141,148C138.05,149.04 135.09,149.57 132,150C135.09,146.74 137.93,143.98 142,142Z"
      android:fillColor="#6EC4AA"/>
  <path
      android:pathData="M211,136C218.74,136.74 218.74,136.74 222,140C222,140.66 222,141.32 222,142C222.99,141.67 223.98,141.34 225,141C225.66,141.66 226.32,142.32 227,143C225.39,143.71 225.39,143.71 223,144C219.98,142.6 219.98,142.6 216.75,140.63C215.67,139.98 214.59,139.33 213.48,138.66C212.66,138.11 211.84,137.57 211,137C211,136.67 211,136.34 211,136Z"
      android:fillColor="#58B99B"/>
  <path
      android:pathData="M154,126C152.61,129.48 151.37,130.48 148,132C147.67,132.66 147.34,133.32 147,134C145.02,134 143.04,134 141,134C144.18,130.43 148.96,126 154,126Z"
      android:fillColor="#BCF1E1"/>
  <path
      android:pathData="M308,59C311.45,60.43 313.1,62.1 315.25,65.13C316.03,66.21 316.03,66.21 316.83,67.32C317.41,68.15 317.41,68.15 318,69C317.67,69.66 317.34,70.32 317,71C315.1,70.75 315.1,70.75 313,70C312.02,68.19 312.02,68.19 311.38,66C310.76,63.86 310.76,63.86 310,62C309.34,61.67 308.68,61.34 308,61C308,60.34 308,59.68 308,59Z"
      android:fillColor="#62B99A"/>
  <path
      android:pathData="M210,222C214.29,222 218.58,222 223,222C222.67,222.66 222.34,223.32 222,224C220.68,224 219.36,224 218,224C218,224.66 218,225.32 218,226C216.68,226 215.36,226 214,226C214,225.34 214,224.68 214,224C212.68,224 211.36,224 210,224C210,223.34 210,222.68 210,222Z"
      android:fillColor="#E1FCF8"/>
  <path
      android:pathData="M225,144C228.89,143.63 230.81,143.9 234.31,145.75C237,148 237,148 237.88,150.25C237.94,151.12 237.94,151.12 238,152C233.28,150.38 229.06,147.89 225,145C225,144.67 225,144.34 225,144Z"
      android:fillColor="#53B69A"/>
  <path
      android:pathData="M177,127C177,127.99 177,128.98 177,130C177.66,130.33 178.32,130.66 179,131C178.34,131 177.68,131 177,131C177,131.66 177,132.32 177,133C174.63,133.19 174.63,133.19 172,133C171.34,132.01 170.68,131.02 170,130C173.63,127 173.63,127 177,127Z"
      android:fillColor="#29B286"/>
  <path
      android:pathData="M245,185C245,185.66 245,186.32 245,187C240.05,188.49 240.05,188.49 235,190C235.33,191.32 235.66,192.64 236,194C235.34,195.32 234.68,196.64 234,198C234,194.37 234,190.74 234,187C242.75,185 242.75,185 245,185Z"
      android:fillColor="#3AA687"/>
  <path
      android:pathData="M218.63,182.94C220.13,182.95 220.13,182.95 221.66,182.96C222.43,182.98 223.21,182.99 224,183C224.33,183.99 224.66,184.98 225,186C220.38,186 215.76,186 211,186C211,185.34 211,184.68 211,184C213.64,182.68 215.68,182.9 218.63,182.94Z"
      android:fillColor="#D8F8F1"/>
  <path
      android:pathData="M332,151C335,154 335,154 335.29,156.26C335.26,157.06 335.22,157.86 335.19,158.69C335.16,159.5 335.13,160.3 335.11,161.14C335.07,161.75 335.04,162.37 335,163C334.01,163 333.02,163 332,163C332,159.04 332,155.08 332,151Z"
      android:fillColor="#78B8A6"/>
  <path
      android:pathData="M175.25,124.25C176.61,124.62 176.61,124.62 178,125C178.33,125.99 178.66,126.98 179,128C180.65,128.33 182.3,128.66 184,129C181.51,130.25 180.59,129.78 178,129C178,128.34 178,127.68 178,127C174.7,127.33 171.4,127.66 168,128C171.2,123.94 171.2,123.94 175.25,124.25Z"
      android:fillColor="#7AC8B0"/>
  <path
      android:pathData="M125,183C128.96,183 132.92,183 137,183C137,183.99 137,184.98 137,186C132.71,186 128.42,186 124,186C124.33,185.01 124.66,184.02 125,183Z"
      android:fillColor="#DBFAF1"/>
  <path
      android:pathData="M361,379C361.66,379 362.32,379 363,379C361.65,382.84 359.92,385.65 357.38,388.81C356.74,389.6 356.11,390.39 355.46,391.21C354.98,391.8 354.5,392.39 354,393C353.67,392.01 353.34,391.02 353,390C354.58,387.3 354.58,387.3 356.81,384.31C357.9,382.82 357.9,382.82 359.02,381.3C359.67,380.54 360.33,379.78 361,379Z"
      android:fillColor="#DEDFDF"/>
  <path
      android:pathData="M322,78C322.66,78 323.32,78 324,78C324.65,79.25 325.3,80.5 325.94,81.75C326.3,82.45 326.66,83.14 327.03,83.86C327.96,85.9 328.53,87.81 329,90C328.34,90 327.68,90 327,90C326.67,88.35 326.34,86.7 326,85C325.34,85 324.68,85 324,85C322.31,83.19 322.31,83.19 321,81C321.33,80.01 321.66,79.02 322,78Z"
      android:fillColor="#6FC7AD"/>
  <path
      android:pathData="M55,48C53.68,48.33 52.36,48.66 51,49C51,49.66 51,50.32 51,51C49.35,51 47.7,51 46,51C46,51.66 46,52.32 46,53C44.02,53.66 42.04,54.32 40,55C43.99,50.53 48.71,45.9 55,48Z"
      android:fillColor="#63AD96"/>
  <path
      android:pathData="M13,100C13.33,100 13.66,100 14,100C13.67,105.28 13.34,110.56 13,116C10.79,112.69 10.78,111.66 10.88,107.81C10.89,106.91 10.91,106.01 10.93,105.08C10.95,104.39 10.98,103.71 11,103C11.66,103 12.32,103 13,103C13,102.01 13,101.02 13,100Z"
      android:fillColor="#329B7C"/>
  <path
      android:pathData="M309,407C311.64,407.66 314.28,408.32 317,409C317.33,410.65 317.66,412.3 318,414C318.66,414 319.32,414 320,414C319.67,414.66 319.34,415.32 319,416C317.33,414.69 315.66,413.38 314,412.06C313.07,411.33 312.14,410.6 311.19,409.85C310.47,409.24 309.74,408.63 309,408C309,407.67 309,407.34 309,407Z"
      android:fillColor="#6AB6A1"/>
  <path
      android:pathData="M202,184C202,184.66 202,185.32 202,186C198.04,186 194.08,186 190,186C190,185.34 190,184.68 190,184C194.33,183.07 197.67,183.07 202,184Z"
      android:fillColor="#D5F8F0"/>
  <path
      android:pathData="M105,172C105.33,172 105.66,172 106,172C106.33,175.96 106.66,179.92 107,184C109.31,184.33 111.62,184.66 114,185C114,185.33 114,185.66 114,186C107.85,186.1 107.85,186.1 106,186C105,185 105,185 104.9,182.06C104.91,180.86 104.93,179.67 104.94,178.44C104.95,177.24 104.96,176.04 104.96,174.81C104.98,173.88 104.99,172.95 105,172Z"
      android:fillColor="#C8F3E7"/>
  <path
      android:pathData="M120,142C120.33,142.99 120.66,143.98 121,145C118.36,146.65 115.72,148.3 113,150C112.01,149.34 111.02,148.68 110,148C110.99,148 111.98,148 113,148C113,147.34 113,146.68 113,146C114.65,145.67 116.3,145.34 118,145C118,144.34 118,143.68 118,143C118.66,142.67 119.32,142.34 120,142Z"
      android:fillColor="#3EAD87"/>
  <path
      android:pathData="M160,133C160.33,133.99 160.66,134.98 161,136C159.35,136 157.7,136 156,136C155.67,136.99 155.34,137.98 155,139C153.35,139 151.7,139 150,139C155.6,133 155.6,133 160,133Z"
      android:fillColor="#65BCA3"/>
  <path
      android:pathData="M14,89C15.18,92.67 15.07,96.17 15,100C14.34,100 13.68,100 13,100C13,100.99 13,101.98 13,103C12.34,103 11.68,103 11,103C11.51,98.03 12.23,93.71 14,89Z"
      android:fillColor="#6EBCA3"/>
  <path
      android:pathData="M95.85,245.9C97.9,245.93 99.95,245.97 102,246C99,248 99,248 95,248C94.67,250.64 94.34,253.28 94,256C93.67,256 93.34,256 93,256C92.97,254.52 92.95,253.04 92.94,251.56C92.93,250.74 92.91,249.92 92.9,249.07C93.03,246.41 93.19,246.04 95.85,245.9Z"
      android:fillColor="#D8FCF1"/>
  <path
      android:pathData="M23,72C23.33,72.99 23.66,73.98 24,75C24.66,75 25.32,75 26,75C25.25,76.94 25.25,76.94 24,79C21.88,79.75 21.88,79.75 20,80C20.55,76.63 21.05,74.92 23,72Z"
      android:fillColor="#51AD8F"/>
  <path
      android:pathData="M219,212C219.66,212.33 220.32,212.66 221,213C221,214.98 221,216.96 221,219C219.68,219.33 218.36,219.66 217,220C217.88,213.13 217.88,213.13 219,212Z"
      android:fillColor="#37B38E"/>
  <path
      android:pathData="M130,139C130.66,139.33 131.32,139.66 132,140C131,143 131,143 129.25,144.19C126.7,145.11 124.69,145.15 122,145C123.68,141.64 126.71,140.67 130,139Z"
      android:fillColor="#C7F1E7"/>
  <path
      android:pathData="M325,415C325,415.99 325,416.98 325,418C325.66,418 326.32,418 327,418C326.67,419.32 326.34,420.64 326,422C324.02,420.35 322.04,418.7 320,417C323,415 323,415 325,415Z"
      android:fillColor="#5AB299"/>
  <path
      android:pathData="M253,359C257,359 257,359 259.25,361C259.83,361.66 260.4,362.32 261,363C260.67,363.99 260.34,364.98 260,366C254.13,362.38 254.13,362.38 253,359Z"
      android:fillColor="#47A183"/>
  <path
      android:pathData="M111.19,251.94C112.27,252.13 113.36,252.33 114.48,252.53C115.73,252.76 115.73,252.76 117,253C117,253.33 117,253.66 117,254C112.05,254 107.1,254 102,254C102,253.34 102,252.68 102,252C105.57,250.81 107.51,251.27 111.19,251.94Z"
      android:fillColor="#E3FDF4"/>
  <path
      android:pathData="M232,222C235.63,222.33 239.26,222.66 243,223C242.67,224.32 242.34,225.64 242,227C241.01,226.34 240.02,225.68 239,225C236.68,224.29 234.35,223.62 232,223C232,222.67 232,222.34 232,222Z"
      android:fillColor="#DDFCF6"/>
  <path
      android:pathData="M178,116C183.75,115.88 183.75,115.88 186,117C186,117.66 186,118.32 186,119C186.66,119.33 187.32,119.66 188,120C185.25,120.25 185.25,120.25 182,120C179.63,118 179.63,118 178,116Z"
      android:fillColor="#49B895"/>
  <path
      android:pathData="M12,289C13.58,291.89 14.46,294.53 15.13,297.75C15.29,298.55 15.46,299.35 15.63,300.17C15.81,301.08 15.81,301.08 16,302C13.33,300.67 13.01,299.81 12,297C11.84,294.31 11.91,291.7 12,289Z"
      android:fillColor="#309A7A"/>
  <path
      android:pathData="M130,150C130.66,150 131.32,150 132,150C132,150.99 132,151.98 132,153C134.97,153 137.94,153 141,153C141,153.33 141,153.66 141,154C136.71,154 132.42,154 128,154C128.66,152.68 129.32,151.36 130,150Z"
      android:fillColor="#7FBFAF"/>
  <path
      android:pathData="M133,146C133.99,146.33 134.98,146.66 136,147C135.28,147.51 135.28,147.51 134.54,148.02C133.91,148.47 133.28,148.92 132.63,149.38C132,149.82 131.37,150.26 130.73,150.71C128.88,152.03 128.88,152.03 127,154C126.67,152.68 126.34,151.36 126,150C127.65,149.67 129.3,149.34 131,149C131,148.34 131,147.68 131,147C131.66,146.67 132.32,146.34 133,146Z"
      android:fillColor="#D7F5EF"/>
  <path
      android:pathData="M120,145C120.66,145.33 121.32,145.66 122,146C117.69,150.92 117.69,150.92 114.19,151.31C113.1,151.16 113.1,151.16 112,151C114.46,148.37 116.58,146.25 120,145Z"
      android:fillColor="#BBEFDE"/>
  <path
      android:pathData="M210,145C212.97,145.99 215.94,146.98 219,148C218.67,149.32 218.34,150.64 218,152C216.66,151.02 215.33,150.04 214,149.06C213.26,148.52 212.51,147.97 211.75,147.41C211.17,146.94 210.6,146.48 210,146C210,145.67 210,145.34 210,145Z"
      android:fillColor="#C4EEE2"/>
  <path
      android:pathData="M141,134C141,134.99 141,135.98 141,137C137.87,138.86 135.63,139.2 132,139C138.13,134 138.13,134 141,134Z"
      android:fillColor="#C4F3E6"/>
  <path
      android:pathData="M170,115C175.42,114.63 175.42,114.63 178.38,116.5C178.91,117 179.45,117.49 180,118C178.35,118.33 176.7,118.66 175,119C175,118.34 175,117.68 175,117C173.02,117 171.04,117 169,117C169.33,116.34 169.66,115.68 170,115Z"
      android:fillColor="#BCF0E3"/>
  <path
      android:pathData="M298,395C298.87,395.71 298.87,395.71 299.75,396.44C301.93,397.95 303.43,398.54 306,399C306.33,400.32 306.66,401.64 307,403C303.08,401.69 300.67,400.17 298,397C298,396.34 298,395.68 298,395Z"
      android:fillColor="#399D7E"/>
  <path
      android:pathData="M168,127C164.8,129.74 162,131.63 158,133C158,132.34 158,131.68 158,131C161.32,127.78 163.34,126.47 168,127Z"
      android:fillColor="#D5F9F2"/>
  <path
      android:pathData="M350,395C350.66,395.33 351.32,395.66 352,396C350.02,398.97 348.04,401.94 346,405C345.67,404.01 345.34,403.02 345,402C346,400.18 346,400.18 347.44,398.31C347.91,397.69 348.38,397.07 348.87,396.43C349.24,395.96 349.62,395.48 350,395Z"
      android:fillColor="#D3DADE"/>
  <path
      android:pathData="M261,366C265.75,366.88 265.75,366.88 268,368C268.72,369.64 269.39,371.31 270,373C269.01,372.67 268.02,372.34 267,372C266.67,371.34 266.34,370.68 266,370C264.34,368.99 262.67,367.99 261,367C261,366.67 261,366.34 261,366Z"
      android:fillColor="#4BA083"/>
  <path
      android:pathData="M271,39C275.57,39.55 279.67,40.42 284,42C280.23,43.26 277.86,42.83 274,42C272.06,40.44 272.06,40.44 271,39Z"
      android:fillColor="#81C6AE"/>
  <path
      android:pathData="M105,222C107.97,222 110.94,222 114,222C114,222.33 114,222.66 114,223C112.02,223 110.04,223 108,223C108,223.99 108,224.98 108,226C107.01,226.33 106.02,226.66 105,227C105,225.35 105,223.7 105,222Z"
      android:fillColor="#C1F0DE"/>
  <path
      android:pathData="M161,122C156.05,124.47 156.05,124.47 151,127C150.67,126.34 150.34,125.68 150,125C151.26,124.3 152.54,123.62 153.81,122.94C154.52,122.55 155.23,122.17 155.96,121.78C158,121 158,121 161,122Z"
      android:fillColor="#4EB090"/>
  <path
      android:pathData="M264,369C267.05,370.02 267.87,370.77 270,373C270.66,373.33 271.32,373.66 272,374C272,374.66 272,375.32 272,376C270.68,376 269.36,376 268,376C266.02,372.54 266.02,372.54 264,369Z"
      android:fillColor="#89AD9F"/>
  <path
      android:pathData="M327,422C328.65,422 330.3,422 332,422C332.33,423.65 332.66,425.3 333,427C330.56,426.19 330.56,426.19 328,425C327.67,424.01 327.34,423.02 327,422Z"
      android:fillColor="#7BA49B"/>
  <path
      android:pathData="M331,415C331.33,415 331.66,415 332,415C332,417.31 332,419.62 332,422C331.01,422.33 330.02,422.66 329,423C328.34,422.67 327.68,422.34 327,422C327,421.34 327,420.68 327,420C328.32,420 329.64,420 331,420C331,418.35 331,416.7 331,415Z"
      android:fillColor="#3C9A80"/>
  <path
      android:pathData="M32,332C32.66,332 33.32,332 34,332C34,332.66 34,333.32 34,334C34.99,334 35.98,334 37,334C37,335.32 37,336.64 37,338C35.06,337.25 35.06,337.25 33,336C32.25,333.88 32.25,333.88 32,332Z"
      android:fillColor="#55B6A3"/>
  <path
      android:pathData="M196,127C198.31,127.33 200.62,127.66 203,128C203,128.99 203,129.98 203,131C200.98,130.4 198.98,129.73 197,129C196.67,128.34 196.34,127.68 196,127Z"
      android:fillColor="#61BDA0"/>
  <path
      android:pathData="M298,51C301.91,52.27 303.79,53.51 306,57C303.03,56.01 300.06,55.02 297,54C297.33,53.01 297.66,52.02 298,51Z"
      android:fillColor="#68B4A4"/>
  <path
      android:pathData="M46,51C46.33,51.99 46.66,52.98 47,54C44.7,55.07 42.36,56.06 40,57C39.34,56.67 38.68,56.34 38,56C42.63,53 42.63,53 46,53C46,52.34 46,51.68 46,51Z"
      android:fillColor="#44A384"/>
</vector>
