<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="23" android:viewportHeight="23">
    <path android:fillColor="#23af7c" android:pathData="M13.4181,13.0387L11.2761,11.4317V8.1587C11.287,8.0741 11.2799,7.9882 11.255,7.9065C11.2301,7.8249 11.1881,7.7495 11.1318,7.6855C11.0755,7.6214 11.0062,7.57 10.9284,7.5348C10.8507,7.4996 10.7664,7.4815 10.6811,7.4815C10.5957,7.4815 10.5114,7.4996 10.4337,7.5348C10.3559,7.57 10.2866,7.6214 10.2303,7.6855C10.174,7.7495 10.132,7.8249 10.1071,7.9065C10.0822,7.9882 10.0751,8.0741 10.0861,8.1587V11.7287C10.086,11.8211 10.1075,11.9123 10.1488,11.9949C10.1901,12.0775 10.2501,12.1494 10.3241,12.2047L12.7041,13.9897C12.8309,14.0614 12.9796,14.0845 13.1222,14.0546C13.2649,14.0247 13.3918,13.944 13.4792,13.8274C13.5667,13.7108 13.6087,13.5663 13.5974,13.421C13.5862,13.2757 13.5224,13.1395 13.4181,13.0377V13.0387Z"/>
    <path android:fillColor="#23af7c" android:pathData="M11.682,4C10.1626,4 8.6774,4.4505 7.4141,5.2947C6.1508,6.1388 5.1662,7.3385 4.5848,8.7422C4.0033,10.1459 3.8512,11.6905 4.1476,13.1807C4.444,14.6708 5.1757,16.0396 6.25,17.114C7.3244,18.1883 8.6932,18.92 10.1833,19.2164C11.6735,19.5128 13.2181,19.3607 14.6218,18.7792C16.0255,18.1978 17.2252,17.2132 18.0694,15.9499C18.9135,14.6866 19.364,13.2014 19.364,11.682C19.3616,9.6453 18.5515,7.6928 17.1114,6.2526C15.6712,4.8125 13.7187,4.0024 11.682,4V4ZM11.682,18.175C10.398,18.175 9.1428,17.7943 8.0752,17.0809C7.0076,16.3676 6.1755,15.3536 5.6842,14.1674C5.1928,12.9811 5.0642,11.6758 5.3148,10.4165C5.5652,9.1572 6.1835,8.0004 7.0915,7.0925C7.9994,6.1845 9.1561,5.5662 10.4155,5.3157C11.6748,5.0652 12.9801,5.1938 14.1664,5.6852C15.3526,6.1765 16.3666,7.0086 17.0799,8.0762C17.7933,9.1438 18.174,10.399 18.174,11.683C18.1719,13.4041 17.4872,15.0542 16.2702,16.2712C15.0532,17.4882 13.4031,18.1729 11.682,18.175Z"/>
</vector>
