<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#b5b5b5" android:pathData="M14.165,15.306C14.052,15.307 13.939,15.284 13.834,15.241C13.729,15.198 13.634,15.134 13.553,15.053L11.246,12.746C11.166,12.666 11.102,12.571 11.058,12.466C11.014,12.361 10.992,12.248 10.992,12.134V7.519C10.992,7.29 11.083,7.07 11.245,6.908C11.408,6.746 11.628,6.654 11.857,6.654C12.087,6.654 12.307,6.746 12.469,6.908C12.631,7.07 12.722,7.29 12.722,7.519V11.775L14.775,13.828C14.896,13.949 14.979,14.103 15.012,14.271C15.046,14.439 15.029,14.613 14.963,14.771C14.898,14.929 14.787,15.064 14.645,15.159C14.503,15.254 14.335,15.305 14.164,15.305L14.165,15.306Z"/>
    <path android:fillColor="#b5b5b5" android:pathData="M11.869,23.281C9.983,23.281 8.127,22.807 6.472,21.903C4.817,20.998 3.416,19.691 2.398,18.103V21.362C2.398,21.592 2.307,21.812 2.145,21.974C1.983,22.136 1.763,22.227 1.533,22.227C1.304,22.227 1.084,22.136 0.922,21.974C0.759,21.812 0.668,21.592 0.668,21.362V15.595C0.668,15.366 0.759,15.146 0.922,14.983C1.084,14.821 1.304,14.73 1.533,14.73H7.301C7.531,14.73 7.751,14.821 7.913,14.984C8.076,15.146 8.167,15.366 8.167,15.596C8.167,15.825 8.076,16.045 7.913,16.208C7.751,16.37 7.531,16.461 7.301,16.461H3.439C4.39,18.271 5.899,19.727 7.742,20.613C9.585,21.498 11.664,21.767 13.671,21.378C15.679,20.99 17.508,19.965 18.887,18.455C20.266,16.946 21.123,15.032 21.329,12.998C21.558,10.501 20.792,8.015 19.198,6.08C17.604,4.145 15.311,2.917 12.816,2.662C10.322,2.408 7.828,3.149 5.877,4.723C3.925,6.297 2.674,8.578 2.394,11.069C2.387,11.185 2.356,11.299 2.303,11.403C2.251,11.507 2.178,11.599 2.089,11.674C2.001,11.749 1.898,11.806 1.786,11.84C1.675,11.874 1.558,11.886 1.443,11.874C1.327,11.863 1.215,11.828 1.113,11.771C1.011,11.715 0.921,11.639 0.849,11.548C0.777,11.456 0.725,11.351 0.694,11.239C0.664,11.127 0.656,11.009 0.672,10.894C0.893,8.73 1.737,6.676 3.101,4.981C4.465,3.287 6.292,2.024 8.359,1.347C10.427,0.669 12.646,0.605 14.749,1.164C16.851,1.722 18.747,2.878 20.206,4.492C21.665,6.106 22.625,8.108 22.969,10.256C23.313,12.405 23.026,14.606 22.144,16.595C21.262,18.584 19.823,20.274 17.999,21.461C16.176,22.648 14.048,23.281 11.872,23.283L11.869,23.281Z"/>
</vector>
