<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,15L20,15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,9L20,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,20.818L11.286,21.518C11.474,21.71 11.732,21.818 12,21.818C12.269,21.818 12.526,21.71 12.715,21.518L12,20.818ZM12,3.182L12.715,2.482C12.526,2.29 12.269,2.182 12,2.182C11.732,2.182 11.474,2.29 11.286,2.482L12,3.182ZM14.6,12C14.6,15.161 13.337,18.025 11.286,20.118L12.715,21.518C15.117,19.066 16.6,15.705 16.6,12H14.6ZM11.286,3.882C13.337,5.975 14.6,8.839 14.6,12H16.6C16.6,8.295 15.117,4.934 12.715,2.482L11.286,3.882ZM9.4,12C9.4,8.839 10.663,5.975 12.715,3.882L11.286,2.482C8.883,4.934 7.4,8.295 7.4,12H9.4ZM12.715,20.118C10.663,18.025 9.4,15.161 9.4,12H7.4C7.4,15.705 8.883,19.066 11.286,21.518L12.715,20.118Z"
      android:fillColor="#22AE7A"/>
</vector>
