<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M454.93,150.32L454.93,150.32c16.29,0 29.55,-13.26 29.55,-29.55V29.56C484.48,13.26 471.22,0 454.93,0H57.07C40.78,0 27.52,13.26 27.52,29.56v91.2c0,16.29 13.26,29.55 29.55,29.55h186.31v30.52H57.07c-16.29,0 -29.55,13.26 -29.55,29.56v91.19c0,16.3 13.26,29.56 29.55,29.56h186.31v30.52H57.07c-16.29,0 -29.55,13.26 -29.55,29.55v91.2C27.52,498.74 40.78,512 57.07,512h397.86c16.29,0 29.55,-13.26 29.55,-29.56v-91.2c0,-16.29 -13.26,-29.55 -29.55,-29.55H268.62v-30.52H454.93c16.29,0 29.55,-13.26 29.55,-29.56v-91.19c0,-16.3 -13.26,-29.56 -29.55,-29.56H268.62v-30.52H454.93zM454.93,386.93c2.37,0 4.3,1.93 4.3,4.3v91.2c0,2.38 -1.93,4.32 -4.3,4.32H57.07c-2.37,0 -4.3,-1.94 -4.3,-4.32v-91.2c0,-2.37 1.93,-4.3 4.3,-4.3H454.93zM454.93,206.09c2.37,0 4.3,1.94 4.3,4.32v91.19c0,2.38 -1.93,4.32 -4.3,4.32H57.07c-2.37,0 -4.3,-1.94 -4.3,-4.32v-91.19c0,-2.38 1.93,-4.32 4.3,-4.32H454.93zM57.07,125.07c-2.37,0 -4.3,-1.93 -4.3,-4.3V29.56c0,-2.38 1.93,-4.32 4.3,-4.32h397.86c2.37,0 4.3,1.94 4.3,4.32v91.2c0,2.37 -1.93,4.3 -4.3,4.3H57.07z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M404.9,39.81c-19.49,0 -35.35,15.86 -35.35,35.35s15.85,35.35 35.35,35.35c19.49,0 35.35,-15.86 35.35,-35.35S424.39,39.81 404.9,39.81zM404.9,85.26c-5.57,0 -10.1,-4.53 -10.1,-10.1s4.53,-10.1 10.1,-10.1c5.57,0 10.1,4.53 10.1,10.1S410.47,85.26 404.9,85.26z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M338.42,62.54h-17.67c-6.97,0 -12.62,5.65 -12.62,12.62c0,6.97 5.65,12.62 12.62,12.62h17.67c6.97,0 12.62,-5.65 12.62,-12.62S345.39,62.54 338.42,62.54z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M279.93,62.54h-17.67c-6.97,0 -12.62,5.65 -12.62,12.62c0,6.97 5.65,12.62 12.62,12.62h17.67c6.97,0 12.62,-5.65 12.62,-12.62S286.9,62.54 279.93,62.54z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M221.44,62.54H84.37c-6.97,0 -12.62,5.65 -12.62,12.62c0,6.97 5.65,12.62 12.62,12.62h137.06c6.97,0 12.62,-5.65 12.62,-12.62S228.41,62.54 221.44,62.54z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M404.9,220.65c-19.49,0 -35.35,15.86 -35.35,35.35s15.85,35.35 35.35,35.35c19.49,0 35.35,-15.86 35.35,-35.35S424.39,220.65 404.9,220.65zM404.9,266.1c-5.57,0 -10.1,-4.53 -10.1,-10.1s4.53,-10.1 10.1,-10.1c5.57,0 10.1,4.53 10.1,10.1S410.47,266.1 404.9,266.1z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M338.42,243.38h-17.67c-6.97,0 -12.62,5.65 -12.62,12.62s5.65,12.62 12.62,12.62h17.67c6.97,0 12.62,-5.65 12.62,-12.62S345.39,243.38 338.42,243.38z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M279.93,243.38h-17.67c-6.97,0 -12.62,5.65 -12.62,12.62c0,6.97 5.65,12.62 12.62,12.62h17.67c6.97,0 12.62,-5.65 12.62,-12.62S286.9,243.38 279.93,243.38z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M221.44,243.38H84.37c-6.97,0 -12.62,5.65 -12.62,12.62s5.65,12.62 12.62,12.62h137.06c6.97,0 12.62,-5.65 12.62,-12.62S228.41,243.38 221.44,243.38z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M404.9,401.5c-19.49,0 -35.35,15.86 -35.35,35.35c0,19.49 15.85,35.35 35.35,35.35c19.49,0 35.35,-15.86 35.35,-35.35C440.25,417.35 424.39,401.5 404.9,401.5zM404.9,446.94c-5.57,0 -10.1,-4.53 -10.1,-10.1c0,-5.57 4.53,-10.1 10.1,-10.1c5.57,0 10.1,4.53 10.1,10.1C415,442.41 410.47,446.94 404.9,446.94z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M338.42,424.22h-17.67c-6.97,0 -12.62,5.65 -12.62,12.62s5.65,12.62 12.62,12.62h17.67c6.97,0 12.62,-5.65 12.62,-12.62S345.39,424.22 338.42,424.22z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M279.93,424.22h-17.67c-6.97,0 -12.62,5.65 -12.62,12.62c0,6.97 5.65,12.62 12.62,12.62h17.67c6.97,0 12.62,-5.65 12.62,-12.62S286.9,424.22 279.93,424.22z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M221.44,424.22H84.37c-6.97,0 -12.62,5.65 -12.62,12.62s5.65,12.62 12.62,12.62h137.06c6.97,0 12.62,-5.65 12.62,-12.62S228.41,424.22 221.44,424.22z"
      android:fillColor="#22AE7A"/>
</vector>
