<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.5,4.5C7.5,3.119 8.619,2 10,2C11.381,2 12.5,3.119 12.5,4.5V6H13.5C14.898,6 15.597,6 16.148,6.228C16.883,6.533 17.467,7.117 17.772,7.852C18,8.403 18,9.102 18,10.5H19.5C20.881,10.5 22,11.619 22,13C22,14.381 20.881,15.5 19.5,15.5H18V17.2C18,18.88 18,19.72 17.673,20.362C17.385,20.927 16.927,21.385 16.362,21.673C15.72,22 14.88,22 13.2,22H12.5V20.25C12.5,19.007 11.493,18 10.25,18C9.007,18 8,19.007 8,20.25V22H6.8C5.12,22 4.28,22 3.638,21.673C3.074,21.385 2.615,20.927 2.327,20.362C2,19.72 2,18.88 2,17.2V15.5H3.5C4.881,15.5 6,14.381 6,13C6,11.619 4.881,10.5 3.5,10.5H2C2,9.102 2,8.403 2.228,7.852C2.533,7.117 3.117,6.533 3.852,6.228C4.403,6 5.102,6 6.5,6H7.5V4.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
</vector>
