<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="228dp" android:width="247dp" android:viewportWidth="247" android:viewportHeight="228">
    <path android:fillColor="#e4e4e4" android:pathData="M178.97,53.629V19.66C178.97,14.446 176.899,9.445 173.212,5.758C169.525,2.071 164.524,0 159.31,0H87.342C82.128,0 77.127,2.071 73.44,5.758C69.753,9.445 67.682,14.446 67.682,19.66V206.015C67.682,211.229 69.753,216.23 73.44,219.917C77.127,223.604 82.128,225.675 87.342,225.675H159.309C164.523,225.675 169.524,223.604 173.211,219.917C176.898,216.23 178.969,211.229 178.969,206.015V53.629H178.97Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M44.46,177.818L41.703,166.945C36.815,164.873 31.814,163.079 26.724,161.571L26.376,166.624L24.964,161.057C18.651,159.257 14.357,158.457 14.357,158.457C14.357,158.457 20.157,180.516 32.325,197.381L46.503,199.871L35.489,201.459C37.02,203.301 38.666,205.045 40.416,206.68C58.116,223.109 77.83,230.647 84.448,223.516C91.066,216.385 82.084,197.286 64.385,180.857C58.63,175.763 52.127,171.581 45.105,168.457L44.46,177.818Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M70.681,166.009L73.941,155.276C70.828,150.976 67.474,146.855 63.896,142.932L60.986,147.078L62.656,141.583C58.184,136.777 54.918,133.877 54.918,133.877C54.918,133.877 48.481,155.759 50.18,176.485L61.029,185.945L50.78,181.611C51.139,183.979 51.645,186.322 52.298,188.627C58.957,211.84 71.938,228.483 81.29,225.8C90.642,223.117 92.825,202.124 86.165,178.911C83.87,171.576 80.463,164.636 76.065,158.333L70.681,166.009Z"/>
    <path android:fillColor="#ca5353" android:pathData="M175.154,19.277V209.102C175.153,213.073 173.575,216.882 170.767,219.69C167.959,222.498 164.15,224.076 160.179,224.077H86.411C82.439,224.078 78.629,222.5 75.819,219.692C73.01,216.884 71.431,213.074 71.43,209.102V19.277C71.431,15.305 73.01,11.495 75.819,8.687C78.629,5.879 82.439,4.301 86.411,4.302H95.361C94.649,6.052 94.662,8.012 95.396,9.753C96.13,11.493 97.525,12.87 99.275,13.582C100.124,13.927 101.032,14.106 101.949,14.107H144.007C144.942,14.106 145.868,13.921 146.732,13.562C147.596,13.203 148.38,12.677 149.041,12.015C149.701,11.353 150.225,10.567 150.582,9.702C150.938,8.838 151.121,7.911 151.12,6.976C151.119,6.059 150.941,5.151 150.595,4.302H160.181C164.152,4.303 167.96,5.882 170.768,8.69C173.575,11.498 175.153,15.306 175.154,19.277Z"/>
    <path android:fillColor="#ffffff" android:pathData="M156.437,132.997H90.213V133.617H156.437V132.997Z"/>
    <path android:fillColor="#ffffff" android:pathData="M94.368,127.368C94.553,126.228 93.779,125.154 92.639,124.969C91.499,124.784 90.425,125.558 90.24,126.698C90.055,127.838 90.829,128.912 91.969,129.097C93.109,129.282 94.183,128.508 94.368,127.368Z"/>
    <path android:fillColor="#ffffff" android:pathData="M156.437,153.91H90.213V154.53H156.437V153.91Z"/>
    <path android:fillColor="#ffffff" android:pathData="M94.368,148.281C94.553,147.141 93.779,146.067 92.639,145.882C91.499,145.697 90.425,146.471 90.24,147.611C90.055,148.751 90.829,149.825 91.969,150.01C93.109,150.195 94.183,149.421 94.368,148.281Z"/>
    <path android:fillColor="#ffffff" android:pathData="M144.729,108.279H101.55C101.139,108.278 100.745,108.115 100.455,107.824C100.164,107.534 100.001,107.14 100,106.729V63.55C100.001,63.139 100.164,62.745 100.455,62.455C100.745,62.164 101.139,62 101.55,62H144.729C145.14,62 145.534,62.164 145.824,62.455C146.115,62.745 146.279,63.139 146.279,63.55V106.729C146.278,107.14 146.115,107.534 145.824,107.824C145.534,108.115 145.14,108.278 144.729,108.279ZM101.55,62.619C101.303,62.619 101.067,62.717 100.893,62.892C100.718,63.066 100.62,63.303 100.62,63.549V106.728C100.621,106.975 100.719,107.211 100.893,107.385C101.067,107.559 101.304,107.657 101.55,107.658H144.729C144.975,107.657 145.212,107.559 145.386,107.385C145.56,107.211 145.659,106.975 145.659,106.728V63.549C145.659,63.303 145.561,63.066 145.386,62.892C145.212,62.717 144.976,62.619 144.729,62.619H101.55Z"/>
    <path android:fillColor="#ffffff" android:pathData="M152.438,167.813H137.085C134.876,167.813 133.085,169.604 133.085,171.813V173.572C133.085,175.781 134.876,177.572 137.085,177.572H152.438C154.647,177.572 156.438,175.781 156.438,173.572V171.813C156.438,169.604 154.647,167.813 152.438,167.813Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M214.542,209.91L216.594,207.695C216.345,206.288 216.018,204.896 215.613,203.525L214.421,204.187L215.471,203.052C214.953,201.363 214.503,200.277 214.503,200.277C211.945,203.182 209.867,206.477 208.346,210.037L209.861,213.603L207.888,211.349C207.697,211.965 207.544,212.592 207.431,213.227C206.314,219.627 207.501,225.186 210.08,225.636C212.659,226.086 215.657,221.26 216.773,214.856C217.08,212.81 217.072,210.729 216.748,208.686L214.542,209.91Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M229.736,214.292L232.636,213.456C233.15,212.123 233.59,210.762 233.951,209.379L232.588,209.329L234.074,208.901C234.504,207.187 234.68,206.025 234.68,206.025C230.989,207.19 227.507,208.937 224.365,211.198L223.818,215.034L223.295,212.085C222.813,212.513 222.358,212.971 221.933,213.456C217.667,218.356 215.81,223.73 217.787,225.449C219.764,227.168 224.823,224.585 229.087,219.68C230.407,218.087 231.476,216.302 232.255,214.385L229.736,214.292Z"/>
    <path android:fillColor="#ecb6b6" android:pathData="M196.709,106.695C196.709,106.695 195.851,112.132 196.709,112.995C197.567,113.858 191.272,121.007 191.272,121.007L186.121,113.853C186.121,113.853 188.41,110.133 187.552,106.986L196.709,106.695Z"/>
    <path android:fillColor="#333333" android:pathData="M177.827,147.613L174.106,187.387L175.535,218.287L182.403,216.287L182.691,188.531L190.704,164.495L195.567,190.534L194.994,216.859L203.579,217.146L204.152,187.959L205.158,147.195L177.827,147.613Z"/>
    <path android:fillColor="#323242" android:pathData="M195.279,216.002V222.302C195.279,222.302 193.848,226.88 198.427,226.594C203.006,226.308 202.719,224.305 202.719,224.305L201.002,216.579L195.279,216.002Z"/>
    <path android:fillColor="#323242" android:pathData="M182.116,216.002V222.302C182.116,222.302 183.547,226.88 178.968,226.594C174.389,226.308 174.676,224.305 174.676,224.305L176.393,216.579L182.116,216.002Z"/>
    <path android:fillColor="#ecb6b6" android:pathData="M191.845,109.842C195.48,109.842 198.426,106.896 198.426,103.261C198.426,99.627 195.48,96.68 191.845,96.68C188.21,96.68 185.264,99.627 185.264,103.261C185.264,106.896 188.21,109.842 191.845,109.842Z"/>
    <path android:fillColor="#ffffff" android:pathData="M191.559,117.854L192.132,114.992H193.563L196.33,111.013L198.714,113.276L199.286,126.725H183.834L185.265,112.418L187.348,111.018C187.348,111.018 186.981,115.856 190.987,115.856L191.559,117.854Z"/>
    <path android:fillColor="#ffffff" android:pathData="M185.55,114.707C185.55,114.707 187.92,117.707 191.456,117.494C194.992,117.281 198.426,114.421 198.426,114.421L203.29,151.621C203.29,151.621 197.853,152.194 196.137,149.332L182.974,149.046L183.26,114.422L185.55,114.707Z"/>
    <path android:fillColor="#413f56" android:pathData="M187.481,110.52L174.962,116.71L178.11,134.451C178.11,134.451 179.254,141.032 178.11,143.608C176.966,146.184 175.821,163.352 175.821,163.352C175.821,163.352 188.697,164.782 186.981,144.467C185.265,124.152 187.481,110.52 187.481,110.52Z"/>
    <path android:fillColor="#413f56" android:pathData="M196.335,110.52L208.727,116.71L204.435,137.885C204.435,137.885 204.721,144.753 206.152,148.473C207.583,152.193 207.01,163.066 207.01,163.066C207.01,163.066 205.293,169.647 201.573,153.337C197.853,137.027 196.335,110.52 196.335,110.52Z"/>
    <path android:fillColor="#ecb6b6" android:pathData="M205.866,143.035H203.291C203.291,143.035 194.707,141.89 195.279,145.324C195.851,148.758 203.863,147.899 203.863,147.899L207.01,147.613L205.866,143.035Z"/>
    <path android:fillColor="#413f56" android:pathData="M204.436,116.138L208.222,116.457L209.014,116.71C209.014,116.71 217.026,138.457 215.314,141.891C213.602,145.325 206.158,151.62 206.158,151.62L204.158,142.75L207.878,139.316L204.158,127.87L204.436,116.138Z"/>
    <path android:fillColor="#323242" android:pathData="M197.413,98.187C197.413,98.187 199.135,94.956 195.347,94.662C195.347,94.662 191.904,92.606 189.147,94.956C189.147,94.956 186.737,94.369 186.047,96.131C185.958,95.845 185.98,95.535 186.107,95.263C186.235,94.992 186.459,94.777 186.736,94.662C186.736,94.662 184.325,94.075 184.325,97.012C183.736,98.826 183.736,100.779 184.325,102.592C184.634,103.635 185.098,104.625 185.702,105.529C185.702,105.529 184.002,99.987 188.137,99.693C192.272,99.399 196.894,96.864 197.237,100.093C197.58,103.322 198.27,104.205 198.27,104.205C198.27,104.205 201.373,99.508 197.413,98.187Z"/>
    <path android:fillColor="#323242" android:pathData="M63.104,128.603H45.443C44.843,120.095 44.918,112.158 47.326,106.186C47.83,104.949 48.672,103.878 49.756,103.097C50.84,102.316 52.122,101.856 53.455,101.769L54.747,101.682C54.82,101.677 54.893,101.673 54.966,101.671C56.859,101.602 58.702,102.287 60.09,103.576C61.478,104.866 62.296,106.654 62.366,108.547C64.347,111.392 64.119,114.595 62.714,117.988C61.516,120.89 62.055,124.626 63.104,128.603Z"/>
    <path android:fillColor="#eabcbc" android:pathData="M74.893,139.598L64.054,133.05L67.083,127.916L73.765,132.375L83.817,123.46L85.973,120.812C86.215,120.515 86.503,120.259 86.827,120.054C87.624,119.549 88.588,119.381 89.509,119.588C90.429,119.794 91.23,120.357 91.735,121.154C91.826,121.297 91.906,121.446 91.975,121.6C92.361,122.46 92.389,123.439 92.054,124.32C91.719,125.201 91.048,125.913 90.188,126.3L85.521,128.4L74.893,139.598Z"/>
    <path android:fillColor="#333333" android:pathData="M56.702,128.932C55.69,128.205 54.885,127.226 54.367,126.092C53.85,124.959 53.638,123.709 53.752,122.468L53.876,121.119L68.224,127.51L64.539,134.561L56.702,128.932Z"/>
    <path android:fillColor="#eabcbc" android:pathData="M50.659,115.484L57.723,116.493C56.223,119.161 55.093,121.679 55.536,123.557L57.386,124.398L61.423,131.631L60.582,132.808L45.948,120.697C48.759,119.52 50.316,117.774 50.659,115.484Z"/>
    <path android:fillColor="#413f56" android:pathData="M47.461,183.606L50.152,196.894L30.725,207.911L28.286,204.295L47.461,183.606Z"/>
    <path android:fillColor="#413f56" android:pathData="M44.938,152.152L47.965,145.592L62.683,148.367L58.898,173.513L57.889,219.769L53.936,221.535C48.344,193.624 37.498,162.357 44.938,152.152Z"/>
    <path android:fillColor="#323242" android:pathData="M57.74,218.909L66.748,223.418C67.172,223.664 67.503,224.044 67.686,224.499C67.869,224.954 67.895,225.458 67.76,225.929C67.614,226.442 67.287,226.884 66.84,227.174C66.393,227.464 65.856,227.581 65.329,227.505L54.606,225.973C54.382,225.941 54.164,225.877 53.959,225.783C53.679,225.655 53.427,225.472 53.218,225.246C53.008,225.02 52.846,224.755 52.739,224.467C52.632,224.178 52.583,223.871 52.595,223.563C52.606,223.255 52.678,222.953 52.807,222.673L53.618,220.908L57.74,218.909Z"/>
    <path android:fillColor="#323242" android:pathData="M32.103,206.774L31.031,216.79C30.949,217.274 30.708,217.716 30.345,218.047C29.983,218.378 29.52,218.578 29.031,218.616C28.5,218.659 27.972,218.508 27.544,218.191C27.116,217.873 26.817,217.412 26.704,216.891L24.387,206.31C24.339,206.089 24.323,205.863 24.339,205.637C24.385,205.017 24.675,204.44 25.145,204.034C25.616,203.627 26.229,203.425 26.849,203.47L28.786,203.612L32.103,206.774Z"/>
    <path android:fillColor="#eabcbc" android:pathData="M55.199,118.847C58.915,118.847 61.927,115.835 61.927,112.119C61.927,108.403 58.915,105.391 55.199,105.391C51.483,105.391 48.471,108.403 48.471,112.119C48.471,115.835 51.483,118.847 55.199,118.847Z"/>
    <path android:fillColor="#333333" android:pathData="M44.097,132.808L44.77,120.529L47.293,119.856L60.245,130.456L56.545,123.728L58.732,124.401C60.45,128.648 65.392,137.633 63.273,139.876L62.937,149.631L48.303,146.603L44.097,132.808Z"/>
    <path android:fillColor="#eabcbc" android:pathData="M33.837,144.919L37.537,132.808L43.256,134.49L40.565,142.059L51.665,149.628L54.759,151.072C55.106,151.234 55.425,151.451 55.703,151.714C56.042,152.036 56.314,152.421 56.504,152.847C56.694,153.274 56.798,153.734 56.811,154.201C56.823,154.668 56.743,155.133 56.576,155.569C56.408,156.005 56.156,156.404 55.835,156.743C55.718,156.866 55.593,156.98 55.461,157.085C55.095,157.376 54.674,157.591 54.224,157.718C53.775,157.846 53.304,157.884 52.84,157.83C52.375,157.776 51.926,157.631 51.518,157.403C51.11,157.175 50.751,156.868 50.461,156.501L47.288,152.487L33.837,144.919Z"/>
    <path android:fillColor="#323242" android:pathData="M51.749,103.541L58.895,104.718C59.389,107.018 57.843,108.683 53.851,109.603C50.356,112.439 51.402,116.684 53.851,121.364C57.209,122.864 58.437,124.953 58.895,127.258H46.705C45.805,117.708 45.872,108.775 51.749,103.541Z"/>
    <path android:fillColor="#333333" android:pathData="M39.735,124.673C40.193,123.514 40.945,122.495 41.918,121.716C42.891,120.937 44.051,120.426 45.282,120.234L46.62,120.025L43.929,135.5L36.192,133.65L39.735,124.673Z"/>
    <path android:fillColor="#413f56" android:pathData="M246.584,225.361H0V225.981H246.584V225.361Z"/>
    <path android:fillColor="#ecb6b6" android:pathData="M175.188,153.833L176.665,155.76C177.41,157.512 178.324,159.187 179.396,160.76C180.636,162.472 182.089,163.673 183.29,162.41C184.59,161.046 183.964,158.889 182.975,157.024C182.262,155.722 181.413,154.499 180.444,153.374L177.907,150.729L175.188,153.833Z"/>
    <path android:fillColor="#413f56" android:pathData="M176.984,116.255L174.884,116.844C173.759,118.566 172.75,120.361 171.864,122.217C171.393,123.598 165.737,140.168 166.325,142.266C166.913,144.364 174.035,155.986 174.035,155.986L179.535,151.518L173.719,140.935L177.319,128.999L176.984,116.255Z"/>
</vector>
