<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M4.644,15.26a16.9,16.9 0,0 1,-0.706 -0.014l-0.11,-0.025a1.51,1.51 0,0 1,-1.14 -1.185l-0.018,-0.092c-0.005,-0.106 -0.01,-0.406 -0.01,-0.667L2.66,4.434a0.477,0.477 0,0 1,0.476 -0.475L13.77,3.959a0.476,0.476 0,0 1,0.475 0.475v1.529h1.591a0.506,0.506 0,0 1,0.504 0.504v7.192a1.6,1.6 0,0 1,-1.6 1.6zM4.644,14.151h8.572a1.598,1.598 0,0 1,-0.077 -0.491v-2.174a2.16,2.16 0,0 1,-0.003 -0.109v-6.31L3.769,5.067v8.21c0,0.218 0.003,0.43 0.006,0.544l0.002,0.008a0.401,0.401 0,0 0,0.3 0.312l0.01,0.002c0.133,0.004 0.358,0.008 0.557,0.008zM11.91,6.815L4.95,6.815v1.109h6.96zM7.91,9.198L4.95,9.198v3.532h2.96zM11.912,9.224L9.033,9.224v1.109h2.878zM11.912,11.634L9.033,11.634v1.108h2.878zM14.248,7.071v6.589a0.492,0.492 0,0 0,0.984 0L15.232,7.07z"
      android:fillColor="#22AE7A"/>
</vector>
