<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M2.5,1C1.672,1 1,1.672 1,2.5V5H0V2.5C0,1.119 1.119,0 2.5,0H5V1H2.5ZM12.5,1H10V0H12.5C13.881,0 15,1.119 15,2.5V5H14V2.5C14,1.672 13.328,1 12.5,1ZM13,8H2V7H13V8ZM0,12.5V10H1V12.5C1,13.328 1.672,14 2.5,14H5V15H2.5C1.119,15 0,13.881 0,12.5ZM14,12.5V10H15V12.5C15,13.881 13.881,15 12.5,15H10V14H12.5C13.328,14 14,13.328 14,12.5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
