<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,3l5,4 -5,4V9s-5,0 -7,3c0,0 1,-6 7,-7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2CA9BC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,13v6a1,1 0,0 1,-1 1H4a1,1 0,0 1,-1 -1V6A1,1 0,0 1,4 5H8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
