<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M13.765,2.152C13.398,2 12.932,2 12,2C11.068,2 10.602,2 10.235,2.152C9.745,2.355 9.355,2.745 9.152,3.235C9.06,3.458 9.023,3.718 9.009,4.098C8.988,4.656 8.702,5.172 8.219,5.451C7.736,5.73 7.146,5.72 6.652,5.459C6.316,5.281 6.073,5.183 5.833,5.151C5.307,5.082 4.775,5.224 4.354,5.547C4.039,5.789 3.806,6.193 3.34,7C2.874,7.807 2.641,8.21 2.589,8.605C2.52,9.131 2.662,9.663 2.985,10.083C3.133,10.276 3.34,10.437 3.661,10.639C4.134,10.936 4.438,11.442 4.438,12C4.438,12.558 4.134,13.064 3.661,13.361C3.34,13.563 3.132,13.724 2.985,13.917C2.662,14.337 2.52,14.869 2.589,15.395C2.641,15.789 2.874,16.193 3.34,17C3.806,17.807 4.039,18.211 4.354,18.453C4.775,18.776 5.307,18.918 5.833,18.849C6.073,18.817 6.316,18.719 6.652,18.541C7.145,18.28 7.736,18.27 8.219,18.549C8.702,18.828 8.988,19.344 9.009,19.902C9.023,20.281 9.06,20.542 9.152,20.765C9.355,21.255 9.745,21.645 10.235,21.848C10.602,22 11.068,22 12,22C12.932,22 13.398,22 13.765,21.848C14.255,21.645 14.645,21.255 14.848,20.765C14.94,20.542 14.977,20.281 14.991,19.902C15.012,19.344 15.298,18.828 15.781,18.549C16.264,18.27 16.854,18.28 17.348,18.541C17.684,18.719 17.927,18.817 18.167,18.849C18.693,18.918 19.225,18.776 19.646,18.453C19.961,18.211 20.194,17.807 20.66,17C21.126,16.193 21.359,15.789 21.411,15.395C21.48,14.869 21.338,14.337 21.015,13.916C20.867,13.724 20.66,13.563 20.339,13.361C19.866,13.064 19.562,12.558 19.562,12C19.562,11.442 19.866,10.936 20.339,10.639C20.66,10.437 20.868,10.276 21.015,10.083C21.338,9.663 21.48,9.131 21.411,8.605C21.359,8.211 21.126,7.807 20.66,7C20.194,6.193 19.961,5.789 19.646,5.547C19.225,5.224 18.693,5.082 18.167,5.151C17.927,5.183 17.684,5.281 17.348,5.459C16.854,5.72 16.264,5.73 15.781,5.451C15.298,5.172 15.012,4.656 14.991,4.098C14.977,3.718 14.94,3.458 14.848,3.235C14.645,2.745 14.255,2.355 13.765,2.152Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
</vector>
