<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M123.67,288.69c1.74,0.58 3.54,0.88 5.35,0.88h0c3.9,0 7.69,-1.4 10.69,-3.94c6.5,-5.52 9.58,-14.87 4.83,-44.39c-4.2,-26.18 -10.72,-39.89 -21.77,-45.84c-2.42,-1.3 -4.98,-2.17 -7.64,-2.59c0.08,-48.8 16.81,-93.89 45.99,-123.88c24.93,-25.63 57.74,-39.17 94.89,-39.17c37.15,0 69.96,13.54 94.89,39.17c29.18,29.99 45.9,75.08 45.99,123.88c-2.65,0.42 -5.22,1.29 -7.64,2.59c-11.05,5.95 -17.56,19.66 -21.77,45.84c-1.8,11.18 -2.54,19.83 -2.25,26.39c-8.6,4.6 -23.99,10.31 -49.57,12.52c-4.03,-6.72 -11.22,-10.85 -19,-10.85h-14.76c-12.27,0 -22.26,9.98 -22.26,22.26c0,12.27 9.98,22.26 22.26,22.26h14.76c8.68,0 16.49,-4.99 20.14,-12.8c23.27,-1.93 42.47,-6.72 57.11,-14.24c2.73,1.83 5.85,2.8 9.08,2.8c1.82,0 3.62,-0.29 5.35,-0.88c11.77,-3.92 36.6,-30.75 38.2,-88.69c1.64,-59.32 -18.15,-114.66 -54.31,-151.83C341.56,16.66 301.38,0 256,0c-45.37,0 -85.56,16.66 -116.22,48.17c-36.16,37.17 -55.96,92.51 -54.31,151.83C87.07,257.94 111.9,284.77 123.67,288.69z"
      android:fillColor="#22AE7A"/>
  <path
      android:pathData="M452.73,457.03c-3.76,-20.64 -17.38,-38.2 -36.51,-46.99l-80.05,-32.71c-12.76,-5.86 -21.01,-18.73 -21.01,-32.77v-6.45l-2.11,0.73c-5.38,1.86 -10.89,2.8 -16.4,2.8h-14.76c-27.61,0 -50.08,-22.46 -50.08,-50.08c0,-27.61 22.47,-50.07 50.08,-50.07h14.76c10.31,0 20.2,3.13 28.63,9.05l0.53,0.37l0.64,-0.11c17.62,-2.9 25.75,-7.52 28.82,-9.76l5.26,-7.69c5.15,-16.56 7.77,-32.11 7.77,-46.22c0,-74.7 -47.23,-128.91 -112.3,-128.91c-65.07,0 -112.3,54.22 -112.3,128.91c0,61.81 50.2,129.51 50.47,129.75c1.77,5.13 2.66,10.48 2.66,15.89v11.79c0,14.05 -8.25,26.9 -20.95,32.74l-80.17,32.77c-19.08,8.77 -32.7,26.33 -36.47,47.13L55,512h401.99L452.73,457.03z"
      android:fillColor="#22AE7A"/>
</vector>
