<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,7L20,7A1,1 0,0 1,21 8L21,20A1,1 0,0 1,20 21L4,21A1,1 0,0 1,3 20L3,8A1,1 0,0 1,4 7z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,7L17,3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,7L7,3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
</vector>
