<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M19.5,16.5H6M5.5,8.5L19,8.5"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#121923"/>
  <path
      android:pathData="M16,13L19.5,16.5L16,20M9,12L5.5,8.5L9,5"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#121923"/>
</vector>
