<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,8V7.2C18,6.08 18,5.52 17.782,5.092C17.59,4.716 17.284,4.41 16.908,4.218C16.48,4 15.92,4 14.8,4H6.2C5.08,4 4.52,4 4.092,4.218C3.716,4.41 3.41,4.716 3.218,5.092C3,5.52 3,6.08 3,7.2V8M21,12H19C17.895,12 17,12.895 17,14C17,15.105 17.895,16 19,16H21M3,8V16.8C3,17.92 3,18.48 3.218,18.908C3.41,19.284 3.716,19.59 4.092,19.782C4.52,20 5.08,20 6.2,20H17.8C18.92,20 19.48,20 19.908,19.782C20.284,19.59 20.59,19.284 20.782,18.908C21,18.48 21,17.92 21,16.8V11.2C21,10.08 21,9.52 20.782,9.092C20.59,8.716 20.284,8.41 19.908,8.218C19.48,8 18.92,8 17.8,8H3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22AE7A"
      android:strokeLineCap="round"/>
</vector>
